<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Receive Twitter @ replies via SMS, email, &amp; IM for FREE | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Receive Twitter @ replies via SMS, email, &amp; IM for FREE" />
<meta name="author" content="jenny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ll admit it, I’m addicted to Twitter. The only thing that I have found that I don’t like about Twitter is the inability to receive updates, either via email or SMS, for all of your @replies; I fix things I don’t like.I’ve used a combination of Yahoo pipes and a free service, notify.me, to receive all of my @replies via SMS. A few notes about my method:&lt;ul&gt;&lt;li&gt;You can configure your updates to come as any combination of the following: SMS, email or IM. This tutorial focuses on SMS.&lt;/li&gt;&lt;li&gt;Since we’re using Yahoo pipes to create the RSS feed of all the @replies there is a bit of lag between the actual Twitter @ reply and the notification.&lt;/li&gt;&lt;li&gt;The Yahoo pipe that we are using catches all @replies, not just ones that start with @reply ie: “great link from @jennykortina“&lt;/li&gt;&lt;/ul&gt;To receive all of your Twitter @replies via SMS:&lt;ol&gt;&lt;li&gt;Head over to this Yahoo Pipe&lt;/li&gt;&lt;li&gt;Enter your Twitter username in the field and click the “Run Pipe” button&lt;/li&gt;&lt;li&gt;After the pipe is done running, click the “Get as RSS” button&lt;/li&gt;&lt;li&gt;A new window will be loaded with your RSS feed. Copy the RSS link from the navigation bar&lt;/li&gt;&lt;li&gt;Head over to notify.me and register for a new account&lt;/li&gt;&lt;li&gt;Configure each notification method that you would like to use: SMS, Email, and IM&lt;/li&gt;&lt;li&gt;Click the “Sources” tab&lt;/li&gt;&lt;li&gt;Paste your Yahoo Pipe RSS feed from step 4 into feed box and click the “Add Feed” button&lt;/li&gt;&lt;li&gt;The field will appear in the blue box below the “Add Feed” section. Click on the buttons for the type of notifications you would like to receive. In my case, I only have SMS selected.&lt;/li&gt;&lt;/ol&gt;You now will get all of your Twitter @ replies as SMS messages to your phone. Like I said earlier, there is a slight delay between the time the actual @ reply message is posted and when you get the SMS, but it’s worth the wait!" />
<meta property="og:description" content="I’ll admit it, I’m addicted to Twitter. The only thing that I have found that I don’t like about Twitter is the inability to receive updates, either via email or SMS, for all of your @replies; I fix things I don’t like.I’ve used a combination of Yahoo pipes and a free service, notify.me, to receive all of my @replies via SMS. A few notes about my method:&lt;ul&gt;&lt;li&gt;You can configure your updates to come as any combination of the following: SMS, email or IM. This tutorial focuses on SMS.&lt;/li&gt;&lt;li&gt;Since we’re using Yahoo pipes to create the RSS feed of all the @replies there is a bit of lag between the actual Twitter @ reply and the notification.&lt;/li&gt;&lt;li&gt;The Yahoo pipe that we are using catches all @replies, not just ones that start with @reply ie: “great link from @jennykortina“&lt;/li&gt;&lt;/ul&gt;To receive all of your Twitter @replies via SMS:&lt;ol&gt;&lt;li&gt;Head over to this Yahoo Pipe&lt;/li&gt;&lt;li&gt;Enter your Twitter username in the field and click the “Run Pipe” button&lt;/li&gt;&lt;li&gt;After the pipe is done running, click the “Get as RSS” button&lt;/li&gt;&lt;li&gt;A new window will be loaded with your RSS feed. Copy the RSS link from the navigation bar&lt;/li&gt;&lt;li&gt;Head over to notify.me and register for a new account&lt;/li&gt;&lt;li&gt;Configure each notification method that you would like to use: SMS, Email, and IM&lt;/li&gt;&lt;li&gt;Click the “Sources” tab&lt;/li&gt;&lt;li&gt;Paste your Yahoo Pipe RSS feed from step 4 into feed box and click the “Add Feed” button&lt;/li&gt;&lt;li&gt;The field will appear in the blue box below the “Add Feed” section. Click on the buttons for the type of notifications you would like to receive. In my case, I only have SMS selected.&lt;/li&gt;&lt;/ol&gt;You now will get all of your Twitter @ replies as SMS messages to your phone. Like I said earlier, there is a slight delay between the time the actual @ reply message is posted and when you get the SMS, but it’s worth the wait!" />
<link rel="canonical" href="/2009/02/05/receive-twitter-replies-via-sms-email.html" />
<meta property="og:url" content="/2009/02/05/receive-twitter-replies-via-sms-email.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-05T18:46:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Receive Twitter @ replies via SMS, email, &amp; IM for FREE" />
<script type="application/ld+json">
{"url":"/2009/02/05/receive-twitter-replies-via-sms-email.html","author":{"@type":"Person","name":"jenny"},"description":"I’ll admit it, I’m addicted to Twitter. The only thing that I have found that I don’t like about Twitter is the inability to receive updates, either via email or SMS, for all of your @replies; I fix things I don’t like.I’ve used a combination of Yahoo pipes and a free service, notify.me, to receive all of my @replies via SMS. A few notes about my method:&lt;ul&gt;&lt;li&gt;You can configure your updates to come as any combination of the following: SMS, email or IM. This tutorial focuses on SMS.&lt;/li&gt;&lt;li&gt;Since we’re using Yahoo pipes to create the RSS feed of all the @replies there is a bit of lag between the actual Twitter @ reply and the notification.&lt;/li&gt;&lt;li&gt;The Yahoo pipe that we are using catches all @replies, not just ones that start with @reply ie: “great link from @jennykortina“&lt;/li&gt;&lt;/ul&gt;To receive all of your Twitter @replies via SMS:&lt;ol&gt;&lt;li&gt;Head over to this Yahoo Pipe&lt;/li&gt;&lt;li&gt;Enter your Twitter username in the field and click the “Run Pipe” button&lt;/li&gt;&lt;li&gt;After the pipe is done running, click the “Get as RSS” button&lt;/li&gt;&lt;li&gt;A new window will be loaded with your RSS feed. Copy the RSS link from the navigation bar&lt;/li&gt;&lt;li&gt;Head over to notify.me and register for a new account&lt;/li&gt;&lt;li&gt;Configure each notification method that you would like to use: SMS, Email, and IM&lt;/li&gt;&lt;li&gt;Click the “Sources” tab&lt;/li&gt;&lt;li&gt;Paste your Yahoo Pipe RSS feed from step 4 into feed box and click the “Add Feed” button&lt;/li&gt;&lt;li&gt;The field will appear in the blue box below the “Add Feed” section. Click on the buttons for the type of notifications you would like to receive. In my case, I only have SMS selected.&lt;/li&gt;&lt;/ol&gt;You now will get all of your Twitter @ replies as SMS messages to your phone. Like I said earlier, there is a slight delay between the time the actual @ reply message is posted and when you get the SMS, but it’s worth the wait!","headline":"Receive Twitter @ replies via SMS, email, &amp; IM for FREE","datePublished":"2009-02-05T18:46:00-08:00","dateModified":"2009-02-05T18:46:00-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2009/02/05/receive-twitter-replies-via-sms-email.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Receive Twitter @ replies via SMS, email, &amp;amp; IM for FREE</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-02-05T18:46:00-08:00" itemprop="datePublished">Feb 5, 2009
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jenny</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    I'll admit it, I'm addicted to Twitter.    The only thing that I have found that I don't like about Twitter is the inability to receive updates, either via email or SMS, for all of your @replies; I fix things I don't like.<br/><br/>I've used a combination of Yahoo pipes and a free service, <a href="http://notify.me/">notify.me</a>, to receive all of my @replies via SMS.      A few notes about my method:<br/><ul><li>You can configure your updates to come as any combination of the following: SMS, email or IM.   This tutorial focuses on SMS.<br/></li><li>Since we're using Yahoo pipes to create the RSS feed of all the @replies there is a bit of lag between the actual Twitter @ reply and the notification.</li><li>The Yahoo pipe that we are using catches all @replies, not just ones that start with @reply ie: "great link from <a href="http://twitter.com/jennykortina">@jennykortina</a>"<br/></li></ul><br/>To receive all of your Twitter @replies via SMS:<ol><li>Head over to this <a href="http://pipes.yahoo.com/geekygirldawn/ea0f9c9d6e951617143d4def230d4d3b">Yahoo Pipe</a></li><li>Enter your Twitter username in the field and click the "Run Pipe" button<img alt="" border="0" id="BLOGGER_PHOTO_ID_5299515104605404418" src="/assets/images/2009-02-05-image-0000.png" style="margin: 0px auto 10px; display: block; text-align: center;  width: 320px; height: 138px;"/></li><li>After the pipe is done running, click the "Get as RSS" button<img alt="" border="0" id="BLOGGER_PHOTO_ID_5299515308084629202" src="/assets/images/2009-02-05-image-0001.png" style="margin: 0px auto 10px; display: block; text-align: center;  width: 320px; height: 136px;"/></li><li>A new window will be loaded with your RSS feed.  Copy the RSS link from the navigation bar</li><li>Head over to <a href="http://notify.me/">notify.me</a> and register for a new account</li><li>Configure each notification method that you would like to use: SMS, Email, and IM</li><li>Click the "Sources" tab</li><li>Paste your Yahoo Pipe RSS feed from step 4 into feed box and click the "Add Feed" button<img alt="" border="0" id="BLOGGER_PHOTO_ID_5299515795593475074" src="/assets/images/2009-02-05-image-0002.png" style="margin: 0px auto 10px; display: block; text-align: center;  width: 320px; height: 113px;"/></li><li>The field will appear in the blue box below the "Add Feed" section.  Click on the buttons for the type of notifications you would like to receive.  In my case, I only have SMS selected.<img alt="" border="0" id="BLOGGER_PHOTO_ID_5299516162125841410" src="/assets/images/2009-02-05-image-0003.png" style="margin: 0px auto 10px; display: block; text-align: center;  width: 320px; height: 169px;"/></li></ol><br/>You now will get all of your Twitter @ replies as SMS messages to your phone.  Like I said earlier, there is a slight delay between the time the actual @ reply message is posted and when you get the SMS, but it's worth the wait!<a href="http://twitter.com/jennykortina"><br/></a>
  </div><a class="u-url" href="/2009/02/05/receive-twitter-replies-via-sms-email.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
