<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to Track Multiple Topics, Brands, and People on Twitter | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to Track Multiple Topics, Brands, and People on Twitter" />
<meta name="author" content="kortina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tracking conversations about people, brands, ideas, topics, or any area of interest really, is a new part of my daily routine now that I can track all of these things in real time with using Twitter.Over the weekend, I found myself hopping back and forth between several browser tabs doing Twitter searches for things like “bitly,” “quantum of solace,” and “bbq nyc”. Usually I monitor this sort of thing in Tweetdeck, but I was on a friend’s laptop and didn’t want to download the app. So I started writing some javascript, and ended up with a pretty cool tool called Convo Monitor.Convo Monitor is a simple Twitter dashboard that allows you to view up to 10 searches on a single page. I wanted to keep things lightweight, so there’s no signup / account creation necessary. To save your Convo Monitor, you bookmark a link to the dashboard you created and load it up next time you want to check the Twitter conversations you’re tracking.One of the cool things Convo Monitor can do because there are no accounts and everything is saved as part of the URL is dashboard sharing. If you make a dashboard of topics you think a friend or colleague may be interested in, you can just grab a bookmark to that page and Email or IM it to them.I whipped up a quick screencast demo-ing some of the features of Convo Monitor. Here it is: Setting up a dashboard tracking the topics I frequently check has saved me lots of time and Convo Monitor has become part of my routine. Post some dashboards to the comments if you come up with interesting ones.Check out the app at www.convomonitor.com" />
<meta property="og:description" content="Tracking conversations about people, brands, ideas, topics, or any area of interest really, is a new part of my daily routine now that I can track all of these things in real time with using Twitter.Over the weekend, I found myself hopping back and forth between several browser tabs doing Twitter searches for things like “bitly,” “quantum of solace,” and “bbq nyc”. Usually I monitor this sort of thing in Tweetdeck, but I was on a friend’s laptop and didn’t want to download the app. So I started writing some javascript, and ended up with a pretty cool tool called Convo Monitor.Convo Monitor is a simple Twitter dashboard that allows you to view up to 10 searches on a single page. I wanted to keep things lightweight, so there’s no signup / account creation necessary. To save your Convo Monitor, you bookmark a link to the dashboard you created and load it up next time you want to check the Twitter conversations you’re tracking.One of the cool things Convo Monitor can do because there are no accounts and everything is saved as part of the URL is dashboard sharing. If you make a dashboard of topics you think a friend or colleague may be interested in, you can just grab a bookmark to that page and Email or IM it to them.I whipped up a quick screencast demo-ing some of the features of Convo Monitor. Here it is: Setting up a dashboard tracking the topics I frequently check has saved me lots of time and Convo Monitor has become part of my routine. Post some dashboards to the comments if you come up with interesting ones.Check out the app at www.convomonitor.com" />
<link rel="canonical" href="/2008/11/19/how-to-track-multiple-topics-brands-and.html" />
<meta property="og:url" content="/2008/11/19/how-to-track-multiple-topics-brands-and.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-11-19T17:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Track Multiple Topics, Brands, and People on Twitter" />
<script type="application/ld+json">
{"url":"/2008/11/19/how-to-track-multiple-topics-brands-and.html","author":{"@type":"Person","name":"kortina"},"description":"Tracking conversations about people, brands, ideas, topics, or any area of interest really, is a new part of my daily routine now that I can track all of these things in real time with using Twitter.Over the weekend, I found myself hopping back and forth between several browser tabs doing Twitter searches for things like “bitly,” “quantum of solace,” and “bbq nyc”. Usually I monitor this sort of thing in Tweetdeck, but I was on a friend’s laptop and didn’t want to download the app. So I started writing some javascript, and ended up with a pretty cool tool called Convo Monitor.Convo Monitor is a simple Twitter dashboard that allows you to view up to 10 searches on a single page. I wanted to keep things lightweight, so there’s no signup / account creation necessary. To save your Convo Monitor, you bookmark a link to the dashboard you created and load it up next time you want to check the Twitter conversations you’re tracking.One of the cool things Convo Monitor can do because there are no accounts and everything is saved as part of the URL is dashboard sharing. If you make a dashboard of topics you think a friend or colleague may be interested in, you can just grab a bookmark to that page and Email or IM it to them.I whipped up a quick screencast demo-ing some of the features of Convo Monitor. Here it is: Setting up a dashboard tracking the topics I frequently check has saved me lots of time and Convo Monitor has become part of my routine. Post some dashboards to the comments if you come up with interesting ones.Check out the app at www.convomonitor.com","headline":"How to Track Multiple Topics, Brands, and People on Twitter","datePublished":"2008-11-19T17:00:00-08:00","dateModified":"2008-11-19T17:00:00-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2008/11/19/how-to-track-multiple-topics-brands-and.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Track Multiple Topics, Brands, and People on Twitter</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-11-19T17:00:00-08:00" itemprop="datePublished">Nov 19, 2008
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kortina</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Tracking conversations about people, brands, ideas, topics, or any area of interest really, is a new part of my daily routine now that I can track all of these things in real time with using <a href="http://twitter.com">Twitter</a>.<br/><br/>Over the weekend, I found myself hopping back and forth between several browser tabs doing Twitter searches for things like <a href="http://bit.ly/RR7J" title="tracking conversations on twitter">"bitly," "quantum of solace," and "bbq nyc"</a>. Usually I monitor this sort of thing in <a href="http://www.tweetdeck.com/beta/">Tweetdeck</a>, but I was on a friend's laptop and didn't want to download the app. So I started writing some javascript, and ended up with a pretty cool tool called <a href="http://www.convomonitor.com/" title="Convo Monitor: Twitter conversations tracker and dashboard">Convo Monitor</a>.<br/><br/>Convo Monitor is a simple Twitter dashboard that allows you to view up to 10 searches on a single page. I wanted to keep things lightweight, so there's no signup / account creation necessary.  To save your Convo Monitor, you bookmark a link to the dashboard you created and load it up next time you want to check the Twitter conversations you're tracking.<br/><br/>One of the cool things Convo Monitor can do because there are no accounts and everything is saved as part of the URL is dashboard sharing.  If you make a dashboard of topics you think a friend or colleague may be interested in, you can just grab a bookmark to that page and Email or IM it to them.<br/><br/>I whipped up a quick screencast demo-ing some of the features of Convo Monitor. Here it is:<br/><br/><object height="350" width="425"> <param name="movie" value="http://www.youtube.com/v/74n47148x2Q"/> <embed height="350" src="http://www.youtube.com/v/74n47148x2Q" type="application/x-shockwave-flash" width="425"/> </object><br/><br/>Setting up a dashboard tracking the topics I frequently check has saved me lots of time and Convo Monitor has become part of my routine. Post some dashboards to the comments if you come up with interesting ones.<br/><br/>Check out the app at <a href="http://www.convomonitor.com/" title="Convo Monitor: Twitter Conversations Tracker">www.convomonitor.com</a>
  </div><a class="u-url" href="/2008/11/19/how-to-track-multiple-topics-brands-and.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
