<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>AirPort Utility Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="anchors"/>
        <meta name="template" content="2box"/>
        <meta name="pagetype" content="access"/>
		<meta name="AppleTitle" content="AirPort Utility Help" />
		<meta name="AppleIcon" content="AirPort.help/gfx/arik.png" />
		<meta name="AppleKnowledgeBaseProduct" content="kair" />
		<meta name="AppleKnowledgeBaseURL" content="http://www.info.apple.com/searchredir.html?bucket=helpviewer&amp;lang=en&amp;as_oq='product'&amp;val='query'"/>
	<link href="sty/home_os.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body id="apple-pd">
	<!--top navigation area-->
	<div id="navbox" class="gradient">
		<a name="airpt001"></a><a name="access"></a>
		<div id="navrightbox"><a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a></div>
		<!--closes navrightbox-->
	</div><!--closes navbox-->
	<!--end top navigation area-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="gfx/xicnap.gif" alt="Image of AirPort" height="32" width="32"/>
		</div><!--closesiconbox-->
		<div id="pagetitle">
			<h1>AirPort Utility Help</h1>
		</div><!--closes pagetitle-->
	</div><!--closes page header-->
	<div id="columnshell">
		<div id="leftcolumn">
			<div class="leftcolpadding">
				<p class="subheadleft"><a href="help:anchor='ap11873' bookID=AirPort Utility Help">What's new in AirPort</a></p>
				<p class="leftcolumntext">Check out great new features.</p>
				<p class="subheadleft"><a href="help:anchor='ap11863' bookID=AirPort Utility Help">Discover AirPort</a></p>
				<p class="leftcolumntext">Share a single Internet connection, a USB printer and even a hardisk with all the computers in your home or office.</p>
				<p class="subheadleft"><a href="help:topic_list=alap11006 bookID=AirPort Utility Help template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Solving AirPort problems">Solving AirPort problems</a></p>
				<p class="leftcolumntext">Find the solutions to problems connecting to AirPort.</p>
			</div><!--closes leftcolpadding-->
		</div><!--closes left column-->
		<div id="rightcolumn">
			<div class="rightcolpadding">
				<div id="contentframe">
					<p class="headboxtopright">FEATURED TOPICS</p>
					<p class="boxlink"><a href="help:anchor='aprt2727' bookID=AirPort Utility Help">Sharing your base station's Internet connection</a></p>
					<p class="boxlink"><a href="help:anchor='aprt2712' bookID=AirPort Utility Help">Setting up your AirPort network</a></p>
					<p class="boxlink"><a href="help:anchor='ap11953' bookID=AirPort Utility Help">Extending the range of an 802.11n network</a></p>
					<div id="rule">
						<hr />
					</div>
					
					<p class="boxlink"><a href="help:anchor='xall' bookID=AirPort Utility Help">Index</a></p>
					<p><a href="http://helposx.apple.com/apdredirects/en/redir26753.html"  class="boxlinkapple">www.apple.com</a></p>
				</div><!--closes contentframe-->
			</div><!--closes rightcolpadding-->
		</div><!--closes right column-->
	</div><!--closes columnshell--><!--closes linkfeedbackbox-->
</body>

</html>