<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Skip to Next or Previous Word in iTerm Using Alt / Option + Left or Right Arrow Keys | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Skip to Next or Previous Word in iTerm Using Alt / Option + Left or Right Arrow Keys" />
<meta name="author" content="kortina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently decided to give iTerm another try after one of my friends recommended it to me. I had tried it several times before, and never quite gotten used to it. I always seemed to prefer Visor + Terminal for some reason or other, but since I’ve setup a global keyboard shortcut to focus / open iTerm, I’ve been enjoying having a tabbed terminal.One of the things that was fairly easy to setup in Terminal that took me several days to figure out in iTerm was how to navigate Forward and Backword across whole words using the keyboard. ( This article on the Textmate blog explains how to set this up in the regular terminal. )I tried doing all sorts of things to setup something similar in iTerm, like using a .inputrc file, until I finally figured out how to do it.Open iterm.Go to Bookmarks &gt; Manage ProfilesChoose Keyboard Profiles on the left and edit the Global Profile&lt;h5&gt;Map Alt + Left Arrow to Backword / Previous Word&lt;/h5&gt;Next to Mapping, click the + sign.For Key, choose cursor left.For Modifier, check the Option BoxFor Action, choose send escape sequenceWrite b in the input field.I also checked High interception priority for good measure.&lt;h5&gt;Map Alt + Right Arrow to Forward / Next Word&lt;/h5&gt;Next to Mapping, click the + sign.For Key, choose cursor right.For Modifier, check the Option BoxFor Action, choose send escape sequenceWrite f in the input field.I also checked High interception priority here for good measure.Now you have some sweet keyboard navigation action.Bonus:Beginning of Line: Ctrl + aEnd of Line: Ctrl + e" />
<meta property="og:description" content="I recently decided to give iTerm another try after one of my friends recommended it to me. I had tried it several times before, and never quite gotten used to it. I always seemed to prefer Visor + Terminal for some reason or other, but since I’ve setup a global keyboard shortcut to focus / open iTerm, I’ve been enjoying having a tabbed terminal.One of the things that was fairly easy to setup in Terminal that took me several days to figure out in iTerm was how to navigate Forward and Backword across whole words using the keyboard. ( This article on the Textmate blog explains how to set this up in the regular terminal. )I tried doing all sorts of things to setup something similar in iTerm, like using a .inputrc file, until I finally figured out how to do it.Open iterm.Go to Bookmarks &gt; Manage ProfilesChoose Keyboard Profiles on the left and edit the Global Profile&lt;h5&gt;Map Alt + Left Arrow to Backword / Previous Word&lt;/h5&gt;Next to Mapping, click the + sign.For Key, choose cursor left.For Modifier, check the Option BoxFor Action, choose send escape sequenceWrite b in the input field.I also checked High interception priority for good measure.&lt;h5&gt;Map Alt + Right Arrow to Forward / Next Word&lt;/h5&gt;Next to Mapping, click the + sign.For Key, choose cursor right.For Modifier, check the Option BoxFor Action, choose send escape sequenceWrite f in the input field.I also checked High interception priority here for good measure.Now you have some sweet keyboard navigation action.Bonus:Beginning of Line: Ctrl + aEnd of Line: Ctrl + e" />
<link rel="canonical" href="/2007/07/10/skip-to-next-or-previous-word-in-iterm.html" />
<meta property="og:url" content="/2007/07/10/skip-to-next-or-previous-word-in-iterm.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-07-10T06:45:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Skip to Next or Previous Word in iTerm Using Alt / Option + Left or Right Arrow Keys" />
<script type="application/ld+json">
{"url":"/2007/07/10/skip-to-next-or-previous-word-in-iterm.html","author":{"@type":"Person","name":"kortina"},"description":"I recently decided to give iTerm another try after one of my friends recommended it to me. I had tried it several times before, and never quite gotten used to it. I always seemed to prefer Visor + Terminal for some reason or other, but since I’ve setup a global keyboard shortcut to focus / open iTerm, I’ve been enjoying having a tabbed terminal.One of the things that was fairly easy to setup in Terminal that took me several days to figure out in iTerm was how to navigate Forward and Backword across whole words using the keyboard. ( This article on the Textmate blog explains how to set this up in the regular terminal. )I tried doing all sorts of things to setup something similar in iTerm, like using a .inputrc file, until I finally figured out how to do it.Open iterm.Go to Bookmarks &gt; Manage ProfilesChoose Keyboard Profiles on the left and edit the Global Profile&lt;h5&gt;Map Alt + Left Arrow to Backword / Previous Word&lt;/h5&gt;Next to Mapping, click the + sign.For Key, choose cursor left.For Modifier, check the Option BoxFor Action, choose send escape sequenceWrite b in the input field.I also checked High interception priority for good measure.&lt;h5&gt;Map Alt + Right Arrow to Forward / Next Word&lt;/h5&gt;Next to Mapping, click the + sign.For Key, choose cursor right.For Modifier, check the Option BoxFor Action, choose send escape sequenceWrite f in the input field.I also checked High interception priority here for good measure.Now you have some sweet keyboard navigation action.Bonus:Beginning of Line: Ctrl + aEnd of Line: Ctrl + e","headline":"Skip to Next or Previous Word in iTerm Using Alt / Option + Left or Right Arrow Keys","datePublished":"2007-07-10T06:45:00-07:00","dateModified":"2007-07-10T06:45:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2007/07/10/skip-to-next-or-previous-word-in-iterm.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Skip to Next or Previous Word in iTerm Using Alt / Option + Left or Right Arrow Keys</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-07-10T06:45:00-07:00" itemprop="datePublished">Jul 10, 2007
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kortina</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    I recently decided to give <a href="http://iterm.sourceforge.net/" title="iTerm">iTerm</a> another try after one of my friends recommended it to me.  I had tried it several times before, and never quite gotten used to it.  I always seemed to prefer <a href="http://docs.blacktree.com/visor/visor?DokuWiki=77deb4ed41f242810e2c1a43e3f4c6f7" title="visor:visor [docs]">Visor</a> + Terminal for some reason or other, but since I've setup a <a href="http://hackaddict.blogspot.com/2007/07/setup-global-keyboard-shortcuts-to-open.html" title="hackaddict.net: Setup Global Keyboard Shortcuts to Open Any App with Quicksilver">global keyboard shortcut to focus / open iTerm</a>, I've been enjoying having a tabbed terminal.<br/><br/>One of the things that was fairly easy to setup in Terminal that took me several days to figure out in iTerm was how to navigate Forward and Backword across whole words using the keyboard.  ( <a href="http://macromates.com/blog/2006/word-movement-in-terminal/" title="TextMate Blog » Word Movement in Terminal">This article on the Textmate blog</a> explains how to set this up in the regular terminal. )<br/><br/>I tried doing all sorts of things to setup something similar in iTerm, like using a <b>.inputrc</b> file, until I finally figured out how to do it.<br/><br/>Open iterm.<br/>Go to <b>Bookmarks &gt; Manage Profiles</b><br/>Choose <b>Keyboard Profiles</b> on the left and edit the <b>Global</b> Profile<br/><br/><img alt="" border="0" id="BLOGGER_PHOTO_ID_5085564513604521714" src="/assets/images/2007-07-10-image-0000.png" style="display:block; margin:0px auto 10px; text-align:center; "/><br/><br/><h5>Map Alt + Left Arrow to Backword / Previous Word</h5><br/>Next to Mapping, click the <b>+</b> sign.<br/>For <b>Key</b>, choose cursor <b>left</b>.<br/>For <b>Modifier</b>, check the <b>Option</b> Box<br/>For <b>Action</b>, choose <b>send escape sequence</b><br/>Write <b>b</b> in the input field.<br/>I also checked <b>High interception priority</b> for good measure.<br/><br/><h5>Map Alt + Right Arrow to Forward / Next Word</h5><br/>Next to Mapping, click the <b>+</b> sign.<br/>For <b>Key</b>, choose cursor <b>right</b>.<br/>For <b>Modifier</b>, check the <b>Option</b> Box<br/>For <b>Action</b>, choose <b>send escape sequence</b><br/>Write <b>f</b> in the input field.<br/>I also checked <b>High interception priority</b> here for good measure.<br/><br/><img alt="" border="0" id="BLOGGER_PHOTO_ID_5085564389050470114" src="/assets/images/2007-07-10-image-0001.png" style="display:block; margin:0px auto 10px; text-align:center; "/><br/><br/>Now you have some sweet keyboard navigation action.<br/><br/><b>Bonus:</b><br/>Beginning of Line: <b>Ctrl + a</b><br/>End of Line: <b>Ctrl + e</b>
  </div><a class="u-url" href="/2007/07/10/skip-to-next-or-previous-word-in-iterm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
