@charset "UTF-8";
/* CSS single_column.css*/
/*Version 2.3 03-17-09*/

p {
	margin-top: 0px;
	margin-bottom: 0px;
}

#apple-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 24px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	min-width: 360px;
	text-align: left;
}

/* START NAVBAR STYLES */

#navbox { 
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 20px; 
	float: left; 
	padding-top: -2px; 
	border-bottom: 1px solid #939393;
	background-color: #dddddd;
	z-index: 99;
}

.gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#d1d1d1), color-stop(0.5, #d1d1d1));
	-webkit-background-origin: border;
}

#navleftbox {
	position: relative;
	font-size: 10px; 
	position: absolute; 
	top: -1px;
	left: 15px 
}

#navrightbox {
	float: right;
	position: relative;
	top: -1px;
	font-size: 10px;
	margin-right: 24px; 
}

.navlink_left {
	color: #333; 
	font-weight: normal;
	line-height: 22px;
	text-align: left;
	vertical-align: top;
	text-shadow: #FFFFFF 0px 1px 0;  
}

.navlink_right {
	color: #333;
	font-weight: normal;
	line-height: 22px;
	margin-left: 8px;
	text-align: right;
	vertical-align: middle;
	text-shadow: #FFFFFF 0px 1px 0;  
 }


/* End Navbar styles */

/* START HEADER AREA STYLES */

#headerbox {
	margin-top: 46px;
	margin-bottom: 24px;
	padding-right: 6px;
}

h1 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 0;
	text-align: left;
}

#iconbox {
	margin-bottom: -3px;
	float: left;
}

#iconimg {}

#pagetitle {
	border: solid 1px #fff;
	margin-left: 40px;
	margin-right: 45px;
	width: 88%;
}

/* End Header Area Styles */


/* EMBEDDED/INLINE LINK STYLES */

a {
	color: #3366CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: #011E57;
}

/* End Embedded/Inline Link Styles */

/* START INTRO, OUTRO STYLES*/

/* The #introbox ID in this stylesheet is different than the properties used on the Task and Task_Multi CSS files; DO NOT overwrite this #introbox ID with style from either of those files*/
   
#introbox {
	clear: both;
	position: relative;
	margin-top: 24px;
	margin-bottom: 0px;
}

#outrobox {
	clear: both;
	positon: relative;
	margin-top: 24px;
	margin-bottom: 0px;
}

#introauxlist, #outroauxlist {
	margin-top: 9px;
	margin-bottom: 0px;
}

#introauxart, #outroauxart {
	margin-top: 9px;
	margin-bottom: 0px;
}

.introauxlink, .outroauxlink {
	margin-top: 9px;
	margin-bottom: 0px;
}

.introauxoption, outroauxoption {
	margin-top: 0px;
	margin-bottom: 0px;
}

#introauxoptionbulletlongtext ol, #outroauxoptionbulletlongtext ol {
	margin-top: 0px;
	margin-bottom: 0px;
}

#introauxoptionbulletlongtext li, #outroauxoptionbulletlongtext li {
	font-size: 18px;
	color: #666;
	list-style-position: outside;
	list-style-type: none;
	position: relative;
	left: -19px;
	line-height: 18px;
	text-indent: -1px;
	text-align: left;
	vertical-align: bottom;
	width: 100%;
}

.introauxlinksubbullet, outroauxlinksubbullet {
	position: relative;
	margin-top: 9px;
	margin-bottom: 0px;
	margin-left: 16px;
}

.introauxoptionbulletlongimage, .outroauxoptionbulletlongimage {
	position: relative;
	left: -25px;
	padding-top: 9px;
	padding-bottom: 8px;
}

.introauxartsubbullet {
	margin-left: 16px;
	
}

.introprimtext, outroprimtext {
	margin-top: 0px;
	margin-bottom: 0px;
}

/* These two styles (.introprimtextlongtext, .outroprimtextlongtext)  are different than the styles used on the Task and Task_Multi CSS files. Although the style names are the same, these are properties are specific for this reference page */
	
.introauxartshorttext, .outroauxartshorttext {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100%;
}

.introprimtextlongtext, .outroprimtextlongtext {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 9px;
	margin-bottom: 0px;
	width: 100%;
}

.introwarning, .introimportant, .intronote, .intronotice, .outrowarning, .outroimportant, .outronote, .outronotice {
	position: relative;
	margin-left: 0px;
	margin-top: 18px;
	margin-bottom: 0px;
}

.introwarningprefix, .introimportantprefix, .intronoteprefix, .intronoticeprefix, .outrowarningprefix, .outroimportantprefix, .outronoteprefix, .outronoticeprefix {
	position: relative;
	left: 0px;
	font-size: 11px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 5px;
	text-transform: uppercase;
	line-height: 16px;
	word-spacing: -2pt;
	letter-spacing: 1pt;
}

.introwarninglongtext, .introimportantlongtext, .intronotelongtext, .intronoticelongtext,  .outrowarninglongtext, .outroimportantlongtext, .outronotelongtext, .outronoticelongtext {
	margin-top: 9px;
	margin-bottom: 0px;
	position: relative;
	left: 0px;
}

.introwarningsubbullet, .introimportantsubbullet, .intronotesubbullet, .intronoticesubbullet, .outrowarningsubbullet, .outroimportantsubbullet, outronotesubbullet, .outronoticesubbullet {
	padding-top: 0px;
}

pre {
	margin-top: 0px;
	margin-bottom: 0px;
}

.introauxcode, .outroauxcode, .taskauxcode {
	position: relative;
	left: 0px;
	font-size: 9pt;
	line-height: 12pt;
	margin-top: 9px;
	margin-bottom: 0px;
}


.introauxpair, .outroauxpair {
	position: relative;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.introauxpairshorttext, .outroauxpairshorttext {
	position: relative;
	left: 0px;
	font-weight: bold;
	margin-top: 9px;
	margin-bottom: 0px;
	padding-right: 2px;
}

.introauxpairlongtext, .outroauxpairlongtext {
	margin-top: 9px;
	margin-bottom: 0px;
	position: relative;
	left: 0px;
}

#art1 {
	margin-top: 9px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 8px;
}

/* START BULLET LIST STYLES
   These can only be used in the Intro and Outro.
   IMPORTANT: Bullets lists are NOT supported in the rows/columns of the reference page */

ul li:before {
   content: counter(mycounter, square) "";
    color : #666;
    font-size : 100%;
    position: relative;
    top: -.05em;
    float: left;
    margin-right : .25em;
    margin-left : -1.2em;
    margin-bottom: 0em;
}

/* This .text style is only used in for Bullet lists */
.text, p.text {
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	text-align: left;
	line-height: 18px;
	margin-top: 0px;
	position: relative;
	text-indent: 0px;
	left: -3px;
	top: 0px;
}

/* This .text style is only used in for Number lists */
.numberparagraph, p.numberparagraph  {
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	text-align: left;
	line-height: 18px;
	margin-top: 9px;
	position: relative;
	text-indent: 0px;
	left: 0px;
	top: 0px;
}

/* This style is used when a list item <li> has multiple paragraphs of text */
.listparagraph, p.listparagraph {
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	text-align: left;
	line-height: 18px;
	margin-top: 9px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	position: relative;
	text-indent: 0px;
	left: -4px;
	top: 0px;
}

/* END INTRO, OUTRO STYLES */


/* START TASKBOX STYLES */

/*This wrapper is for the Optional Header Row and
 has the border on the top edge */
 
#taskbox {
	clear: both;
	position: relative;
	left: 0px;
	margin-top: 16px;
	margin-bottom: 0px;
	border-bottom: 1px solid #d0d0d0;
}

/* START TASKBOX PADDING */
/* This padding is only used if there is no Outro, Related Links, or Feedback after the Taskbox*/

.taskboxpad {
	clear: both;
	position: relative;
	margin-top: 18px;
	font-size: 1px;
	line-height: 1px;
}

/* End Taskbox Padding */
 
.taskprimcontentheader {
	margin-top: 5px;
	margin-bottom: 0px;
	padding-top: 9px;
	padding-bottom: 8px;
	padding-left: 10px;
	padding-right: 10px;
	color: #333;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: .15em;
	line-height: 18px;
	border-top: 3px solid #d0d0d0;
}

.taskprimcontentterm {
	margin-bottom: 0px;
	padding-top: 9px;
	padding-left: 10px;
	padding-right: 10px;
	border-top: 1px solid #d0d0d0;
	font-weight: bold;
	color: #000;
}

.taskprimtextlongtext {
	position: relative;
}

.taskauxoption {
	margin-top: 0px;
	margin-bottom: 9px;
}

.taskauxcontent {
	clear: both;
	position: relative;
	margin-top: 9px;
}

.taskauxlist {
	clear: both;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 0px;
	padding-bottom: 9px;
}

.taskauxpair {
	position: relative;
	left: 0px;
	margin-bottom: 9px;
	margin-top: 0px;
}

.taskauxpairshorttext {
	font-weight: bold;
	position: relative;
	left: 0px;
}

.taskauxpairlongtext {}

.taskauxlinksubbullet{}

.taskauxlinktext {
	position: relative;
	line-height: 16px;
	padding-bottom: 3px;
	margin-bottom: 0px;
}

#taskauxlistnumbered ol, #tasklistnumbered ol, #taskauxlistbulleted ol, #tasklistbulleted ol, taskauxoptionlonglistnumbertext ol {
	margin-top: 0px;
	margin-bottom: 0px;
}

#taskauxlistnumbered li, #tasklistnumbered li {
	list-style-position: outside;
	list-style-type: decimal;
	position: relative;
	left: -20px;
	line-height: 16px;
	text-indent: 0px;
	text-align: left;
	vertical-align: bottom;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100%;
}

#taskauxlistbulleted li, #tasklistbulleted li {
	font-size: 18px;
	color: #666;
	list-style-position: outside;
	list-style-type: none;
	position: relative;
	left: -17px;
	line-height: 16px;
	text-indent: 0;
	text-align: left;
	width: 100%;
	margin-top: 0px;
}

#taskauxoptionbulletlongtext li {
	font-size: 18px;
	color: #666;
	list-style-position: outside;
	list-style-type: none;
	position: relative;
	left: -19px;
	margin-left: 0px;
	margin-bottom: 0px;
	line-height: 18px;
	text-indent: 0;
	text-align: left;
	vertical-align: bottom;
	width: 100%;
}

#taskauxoptionbulletlongtext li:before {
   	content: counter(mycounter, square) "";
    color : #666;
    font-size : 100%;
    position: relative;
    top: -.05em;
    float: left;
    margin-right : .25em;
    margin-left : -1.1em;
    margin-bottom: 0em;
}

#taskauxlistbulleted li:before {
   	content: counter(mycounter, square) "";
    color : #666;
    font-size : 100%;
    position: relative;
    top: -.05em;
    float: left;
    margin-right : .25em;
    margin-left : -1em;
    margin-bottom: 0em;
} 

.text {
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	text-align: left;
	line-height: 16px;
	margin-bottom: -9px;
	position: relative;
	text-indent: -2px;
	left: -3px;
	top: 0px;
}

/* These style support legal content in a row where the Term appears */

.taskauxartnumber, .taskauxlinknumber, .taskauxpairnumber, .taskauxcodenumber, .taskcommentnumber,.taskwarningsubnumber, .taskimportantsubnumber, .tasklegalsubnumber, .tasknotesubnumber, .tasknoticesubnumber {
	position: relative;
	left: -20px;
	margin-top: 9px;
	margin-bottom: 0px;
}

.taskcommentplain, .taskwarningplain, .taskimportantplain, .tasklegalplain, .tasknoteplain, .tasknoticeplain {
	position: relative;
	margin-bottom: 8px;
}


.taskwarningprefix, .taskimportantprefix, .tasklegal, .tasknoteprefix, .tasknoticeprefix {
	font-size: 11px;
	font-weight: bold;
	margin-top: 18px;
	margin-bottom: 9px;
	padding-right: 4px;
	text-transform: uppercase;
	line-height: 16px;
	word-spacing: -2pt;
	letter-spacing: 1pt;

}

/* End Taskbox Styles */


/* START RULE STYLES*/

#rule {
	clear: both;
	position: relative;
	padding-top: 22px;
	margin-bottom: 0px;
}

hr {
	background-color: #F6F6F6;
	background-repeat: repeat-x;
	height: 2px;
	width: 100%;
	border-top: 1px solid #D0D0D0;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* End Rule Styles */


/* RELATED TOPICS STYLES */

h3 {
	color: #000000;
	font-size: 9pt;
	font-weight: bold;
	line-height: 12pt;
	margin-top: 0px;
	margin-bottom: 4px;
	text-align: left;
}

#linkinternalbox, #linkexternalbox {
	clear: both;
	position: relative;
	padding-top: 24px;
	margin-bottom: 0px;
}

.linkinternal{
	margin-top: 0px;
	margin-bottom: 1px;
}

/* End Related Topics Styles */

/* START FEEDBACK STYLES */

#linkfeedbackbox {
	clear: both;
	position: relative;
	padding-top: 24px;
	margin-bottom: 0px;
}

.linkfeedback{
	margin-top: 0px;
	margin-bottom: 1px;
}

/* End Feedback Styles */