<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Giving your base station or Time Capsule a name and password</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R8">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26967">
<meta name="keywords" content="Setting up an AirPort wireless device">
<meta name="description" content="Give your base station a name so you can identify it, and protect your base station with a password.">
<meta name="robots" content="anchors">
<meta name="template" content="2029">
<meta name="pagetype" content="Concept">
<meta name="project" content="AirPortUtilityHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="APUtilitySnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2700"></a>
<a name="alap10989"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Giving your base station or Time Capsule a name and password</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Give your wireless device a name so that you can easily identify it if there are multiple devices in your network. This makes the device easy to locate. The name of the wireless device appears in the list on the left side of AirPort Utility. You can also protect your wireless device with a password. This ensures that only people who know the password can change settings.</p>
<p class="introprimtextlongtext">The contact and location information may be useful if you’re using Simple Network Management Protocol (SNMP) to monitor your device’s activity.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Select “Allow configuration over WAN” to configure your wireless devices over the Ethernet WAN port. This lets you make changes to settings when you’re connected over a network. If your wireless device supports having an account with a domain name service, you can select the “Allow setup over the Internet using Bonjour” checkbox to make this base station available over the Internet.</p>
<p class="outroprimtextlongtext">If you have access to a network time server, either on your network or on the Internet, you can select the “Set time automatically” checkbox and choose a network time server. You can also choose a time zone from the pop-up menu if your device supports it. This ensures that your device is set to the correct time, and is useful if you’re monitoring logs.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap10989 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort wireless device">Setting up an AirPort wireless device <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>