<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Password-protecting your wireless network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26991" />
<meta name="keywords" content="AirPort security, RADIUS, Setting up an AirPort network, Wi-Fi Protected Access (WPA), Wired Equivalent Privacy (WEP), AirPort Extreme" />
<meta name="description" content="To protect your wireless network, choose a password scheme from the Wireless Security pop-up menu in the AirPort pane of AirPort Admin Utility." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Reference" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2736"></a>
<a name="alap10991"></a>
<a name="alap11031"></a>
<a name="alap11855"></a>
<a name="alap12685"></a>
<a name="alap12708"></a>
<a name="alap12736"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Password-protecting your wireless network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
To protect the communication on your wireless network, turn on data encryption on your AirPort Base Station or Time Capsule. Users who join your wireless network are asked to enter a password, or a user name and password.</p>
<p class="introprimtextlongtext">There are different types of passwords you can choose to protect your network, depending on the device you’re setting up and the capabilities of the client computers that will join your network:</p>
<div id="introauxlist">
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">WEP:</span> If your base station supports it, choose this option and enter a password to protect your network with a Wired Equivalent Privacy (WEP) password. Some AirPort Extreme Base Stations and AirPort Express Base Stations support 40-bit and 128-bit encryption. Choose “WEP 40bit ” from the Wireless Security pop-up menu for maximum compatibility, or choose “WEP 128 bit,” which provides more WEP security.</p>
<p class="introauxpairlongtext">If you choose 128-bit encryption, only computers with 128-bit-encryption-capable wireless networking cards will be able to join your network. If you choose 40-bit encryption, computers with 40-bit and 128-bit encryption-capable wireless networking cards will be able to join your wireless network, but they’ll join with only 40-bit encryption.</p>
</div>
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">WPA/WPA2 Personal:</span> Choose this option to protect your network with Wi-Fi Protected Access. Choose Password and enter a password between 8 and 63 ASCII characters or choose Pre-Shared Key and enter a password of exactly 64 hexadecimal characters. Wireless client computers using WPA or WPA2 can join the network.</p>
</div>
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">WPA2 Personal:</span> Choose this option to protect your network with Wi-Fi Protected Access if only client computers using WPA2 will join the network.</p>
</div>
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">WPA/WPA2 Enterprise:</span> Choose this option if you’re setting up a network that includes an authentication server, such as a Remote Authentication Dial-In User Service (RADIUS) server. Enter the IP address and port number for the primary and secondary server, and enter a “shared secret,” which is the password for the server. Use this option if wireless client computers using WPA and WPA2 will join your network.</p>
</div>
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">WPA2 Enterprise:</span> Choose this option if you’re setting up a network that includes an authentication server and only client computers using WPA2 will join your network.</p>
</div>
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">WEP (Transitional Security Network):</span> Use this option if both WEP compatible and WPA/WPA2 compatible computers will join your network. Use a password of exactly 13 characters.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To password-protect your wireless network:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the wireless device you’re setting up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click AirPort in the toolbar, and then click Wireless.</p>
</li>
<li>
<p class="numberparagraph">
Choose a password scheme from the Wireless Security pop-up menu.</p>
</li>
<li>
<p class="numberparagraph">
Enter the password all users will need in order to join this wireless network.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you choose None from the Wireless Security pop-up menu, your wireless network is accessible to anyone within range of the network.</p>
<p class="outroprimtextlongtext">For more information about WPA Personal and WPA Enterprise, click a link below.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11031 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort security">AirPort security <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap11855 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Wi-Fi Protected Access (WPA)">Wi-Fi Protected Access (WPA) <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>