<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Viewing information about your base station or Time Capsule</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26998" />
<meta name="keywords" content="Setting up an AirPort network" />
<meta name="description" content="Use the Summary pane of the AirPort Utility to view your base station settings, such as its IP address, the name of the network it's creating, the base station firmware version, and more." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2744"></a>
<a name="alap10991"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Viewing information about your base station or Time Capsule</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can view your base station or Time Capsule settings, such as its IP address, the name of the network it’s creating, the device’s firmware version, and more. This might be helpful if you’re trying to solve a problem or if you’re sharing information with other users or network administrators.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To view the summary of base station settings:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you want to use, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Double-click the title of a setting to advance to that setting’s pane in AirPort Utility.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you’re using AirPort Utility on a Mac, you can also type a word or phrase in the search field and choose a result from the list to advance to that pane of AirPort Utility.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>