<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up IPv6</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26972" />
<meta name="keywords" content="IPv6" />
<!-- do not translate --><meta name="keywords" content="IPv4, Internet Protocol, IP, IP over FireWire" /><!-- end do not translate -->
<meta name="description" content="IPv6 is a new version of Internet Protocol (IP). At present, IPv6 is used primarily by some research institutions. Most computers do not need to set up or use IPv6." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2706"></a>
<a name="alap12695"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting up IPv6</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
IPv6 is a new version of Internet Protocol (IP). Currently, IPv6 is used primarily by some research institutions. Most computers do not need to set up or use IPv6.</p>
<p class="introprimtextlongtext">The primary advantage of IPv6 is that it increases the address size from 32 bits (the current IPv4 standard) to 128 bits. An address size of 128 bits is large enough to support a huge number of addresses. This allows for more addresses or nodes than are currently available. IPv6 also provides more ways to set up the address and simpler autoconfiguration.</p>
<p class="introprimtextlongtext">By default, IPv6 is configured automatically, and the default settings are sufficient. However, if your network administrator or Internet service provider (ISP) has specifically told you to configure IPv6 manually, open AirPort Utility, select the device you’re setting up, and then click Manual Setup. Enter the password if necessary. Click Advanced in the toolbar, and then click IPv6.</p>
<p class="introprimtextlongtext">AirPort Utility is located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To manually set IPv6 options:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Host, Tunnel, or Router from the IPv6 mode pop-up menu, depending on the method you were instructed to use.</p>
</li>
<li>
<p class="numberparagraph">
Choose Manually from the Configure IPv6 pop-up menu, and then enter the information your ISP or network administrator gave you.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12695 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=IPv6">IPv6 <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>