<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up a bridge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26977" />
<meta name="keywords" content="routers, Setting up an AirPort wireless device" />
<!-- do not translate --><meta name="keywords" content="router" /><!-- end do not translate -->
<meta name="description" content="With bridging turned on, AirPort computers have access to all services on the Ethernet network. The base station does not provide Internet sharing services." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2715"></a>
<a name="alap10989"></a>
<a name="alap12694"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting up a bridge</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can turn off Internet sharing to allow bridging between the network’s wireless and wired computers. With bridging turned on, AirPort-enabled computers have access to all services on the Ethernet network. The wireless device doesn’t provide Internet sharing services.</p>
<p class="introprimtextlongtext">Using the base station or a Time Capsule as a bridge can address incompatibilities between the wireless device’s Internet sharing features and your ISP’s connection method.</p>
<p class="introprimtextlongtext">If you connect to the Internet using PPPoE, you can’t set it up as a bridge. When your base station is using PPPoE, it’s acting as a router and distributes IP addresses to clients on the network using DHCP and NAT.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up your wireless device as a bridge:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select your wireless device and click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Internet in the toolbar, and then click Internet Connection.</p>
</li>
<li>
<p class="numberparagraph">
Choose Off (Bridge Mode) from the Connection Sharing pop-up menu.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11032 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=DHCP">DHCP <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12696 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Network Address Translation (NAT)">Network Address Translation (NAT) <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>