<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Connecting to the Internet using PPPoE</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26973" />
<meta name="keywords" content="PPPoE, Network Address Translation (NAT)" />
<!-- do not translate --><meta name="keywords" content="PPPoE status, PPPoE password, PPPoE account, PPPoE service" /><!-- end do not translate -->
<meta name="description" content="Some DSL and cable modem Internet service providers require you to use PPPoE to connect to the Internet." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2707"></a>
<a name="alap12683"></a>
<a name="alap12696"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Connecting to the Internet using PPPoE</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Some DSL and cable modem Internet service providers require you to use  Point-to-Point Protocol over Ethernet (PPPoE) to connect to the Internet.</p>
<p class="introprimtextlongtext">If you’re using a DSL or cable modem, make sure it is connected to the telephone or cable jack, and to your wireless device’s wide area network (WAN) port before setting up your base station.</p>
<p class="introprimtextlongtext">Open AirPort Utility, select the device you’re setting up, and then click Manual Setup. Enter the password if necessary. Click Internet in the toolbar, and then click Internet Connection. Choose PPPoE from the Connect Using pop-up menu.</p>
<p class="introprimtextlongtext">AirPort Utility is located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up your base station to use PPPoE:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Enter the user name, password, and any other information your Internet service provider gave you.</p>
<p class="numberparagraph">When you set up your base station or your Time Capsule to connect using PPPoE, the device receives an IP address from your ISP automatically, and uses DHCP and NAT to share that IP connection with computers on your wireless network.</p>
</li>
<li>
<p class="numberparagraph">
Choose Always On, Automatic, or Manual from the Connection pop-up menu.</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
If you choose Always On, your wireless device stays connected to your modem and the Internet as long as the modem is turned on.</p>
</li>
<li>
<p class="listparagraph">
If you choose Automatic or Manual from the Connection pop-up menu, you need to choose an increment, such as “10 minutes,” from the “Disconnect if idle” pop-up menu. If you don’t use an Internet application after the period of time has passed, you will be disconnected from the Internet.</p>
</li>
<li>
<p class="listparagraph">
If you choose Automatic, your wireless device connects to the modem, which connects to the Internet when you use an application that requires an Internet connection, such as an email, instant message, or web application.</p>
</li>
<li>
<p class="listparagraph">
If you choose Manual, you need to connect the modem to the Internet when you use an application that requires an Internet connection.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Click Update to reset the wireless device with these new settings.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If your web browser reports a connection error when you access the Internet, wait until your computer is connected to the AirPort network and make sure that the network is connected to the Internet.</p>
<p class="outroprimtextlongtext">To check the connections, use the wireless connection status icon in the menu bar on a Mac, and the wireless network icon in the status tray on a Windows computer.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap10989 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort wireless device">Setting up an AirPort wireless device <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12683 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=PPPoE">PPPoE <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>