<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Minimizing interference in an AirPort network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26982" />
<meta name="keywords" content="interference robustness, Solving AirPort problems" />
<meta name="description" content="To help minimize interference, turn on interference robustness." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2724"></a>
<a name="alap11006"></a>
<a name="alap12689"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Minimizing interference in an AirPort network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You may experience network performance problems if a microwave oven or other source of interference is used frequently near your base station or Time Capsule. To help minimize interference, turn on interference robustness.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To turn on interference robustness:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you’re setting up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click AirPort in the toolbar, and then click Wireless.</p>
</li>
<li>
<p class="numberparagraph">
Choose Wireless Network Options and then select the “Use interference robustness” checkbox.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If your computer has an AirPort Extreme Card, you must choose Use Interference Robustness from the AirPort status menu in the menu bar in order to take advantage of this feature. Client computers with earlier AirPort Cards already take advantage of the feature.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11846 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Interference">Interference <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap11006 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Solving AirPort problems">Solving AirPort problems <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>