<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sharing a USB hard disk on your network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26969" />
<meta name="keywords" content="remote file sharing, Setting up an AirPort wireless device, shared USB devices" />
<meta name="description" content="You can use a USB hard disk to access, share, and store files and data." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2703"></a>
<a name="alap10989"></a>
<a name="alap12691"></a>
<a name="alap12712"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Sharing a USB hard disk on your network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If your base station supports it, you can connect a USB hard disk to the USB port on your base station, and computers on your network (both wired and wireless) can connect to it to access, share, and store files and data.</p>
<p class="introprimtextlongtext">Plug the hard disk into the USB port on the back of the base station. Open AirPort Utility, select your base station, and then choose Base Station &gt; Manual Setup. Enter the password if necessary. Click Disks in the toolbar.</p>
<div id="introauxlist">
<div class="intronote">
<p class="intronotelongtext">
<span class="intronoteprefix">Note:</span>If you’re using a Time Capsule, you don’t need to connect an external USB hard disk. Time Capsule comes with an internal AirPort disk. Use the following instructions to set up disk sharing on your Time Capsule or the hard disk connected to your base station.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
<div class="introprimtext">
<p class="introprimtextlongtext">
AirPort Utility is located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up disk sharing:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Click File Sharing.</p>
</li>
<li>
<p class="numberparagraph">
Choose “With a disk password” or “With base station password” if you want to secure the shared disk with a password, or choose “With accounts” if you want to secure the disk using accounts.</p>
<p class="numberparagraph">If you choose to use accounts, click Configure Accounts, click the Add (+) button, and then enter a name and password for each user who will access the disk.</p>
</li>
<li>
<p class="numberparagraph">
Choose “Not allowed,” Read only,” or “Read and write” from the AirPort Disks Guest Access pop-up menu to assign guest access to the disk.</p>
<p class="numberparagraph">Guests will have access to the hard disk, but not to the user accounts.</p>
</li>
<li>
<p class="numberparagraph">
Select the &quot;Share disks over Ethernet WAN port&quot; checkbox if you want to provide remote access to the disk over the WAN port.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you connect a USB hub to the base station, you can connect multiple hard disks to it, and access them from the wireless network.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12712 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=shared USB devices">shared USB devices <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12702 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=user accounts">user accounts <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>