<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting NAT options for your base station or Time Capsule</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4107" />
<meta name="topicid" content="26976" />
<meta name="keywords" content="AirPort Express, Bonjour, port mapping, AirPort Extreme, Network Address Translation (NAT)" />
<!-- do not translate --><meta name="keywords" content="rendevous, rendesvous, rendezvous" /><!-- end do not translate -->
<meta name="description" content="Use this pane to set up a default host on your network, and to enable NAT port mapping protocol.
" />
<meta name="template" content="2030" />
<meta name="pagetype" content="Reference" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2713"></a>
<a name="alap11037"></a>
<a name="alap12692"></a>
<a name="alap12696"></a>
<a name="alap12698"></a>
<a name="alap12736"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting NAT options for your base station or Time Capsule</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
To set up Network Address Translation (NAT) options for your AirPort wireless device, open the device’s configuration, click Internet, and make sure the device is set up to share a public IP address in the Connection Sharing pop-up menu, and then click NAT.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>NAT options include:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Enable default host: A default host is a computer on your network that is exposed to the Internet and receives all inbound traffic. A default host may be useful if you use a computer on your AirPort network to play network games, or want to route all Internet traffic through a single computer.</p>
</li>
<li>
<p class="listparagraph">
Enable NAT Port Mapping Protocol: NAT Port Mapping Protocol (NAT-PMP) is an Internet Engineering Task Force Internet Draft, an alternative to the more common Universal Plug and Play (UPnP) protocol implemented in many NAT routers. NAT-PMP allows a computer in a private network (behind a NAT router) to automatically configure the router to allow clients outside the private network to contact this computer. </p>
<p class="listparagraph">Included in the protocol is a method for retrieving the public IP address of a NAT gateway, allowing a client to make this public IP address and port number known to peers that may wish to communicate with it. This protocol is implemented in current Apple products, including Mac OS X10.4 Tiger, AirPort Extreme and AirPort Express networking products, Time Capsule, and Bonjour for Windows.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
To set NAT options, your base station or Time Capsule must be set up to share its Internet connection using DHCP and NAT.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12696 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Network Address Translation (NAT)">Network Address Translation (NAT) <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12698 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=port mapping">port mapping <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>