<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Connecting to the Internet using Ethernet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26971" />
<meta name="keywords" content="Ethernet, Network Address Translation (NAT)" />
<!-- do not translate --><meta name="keywords" content="Ethernet speed, Ethernet ID, Gigabit Ethernet, built-in Ethernet" /><!-- end do not translate -->
<meta name="description" content="You can connect your base station to a cable or DSL modem, or to an Ethernet network, and share an Internet connection with computers on the base station's wireless network." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2705"></a>
<a name="alap12680"></a>
<a name="alap12696"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Connecting to the Internet using Ethernet</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you use a DSL or cable modem to connect to the Internet, or you connect to the Internet using a local area network (LAN), you can connect your base station or Time Capsule to the modem or the network and share the Internet connection with computers and clients on your wireless network.</p>
<p class="introprimtextlongtext">You need to set how your base station or Time Capsule receives an Internet address from your Internet service provider (ISP) or network, and how the device shares the Internet connection with computers  on the network.</p>
<p class="introprimtextlongtext">Open AirPort Utility, select the device you want to set up, and then click Manual Setup. Enter the password if necessary. Click Internet in the toolbar, and then click Internet Connection. Choose Ethernet from the Connect Using pop-up menu, and then click TCP/IP.</p>
<p class="introprimtextlongtext">AirPort Utility is located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up your device to connect using Ethernet:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Set up how your wireless device receives an IP address from your ISP using the Configure IPv4 pop-up menu by choosing one of the following:</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
Choose Using DHCP if your ISP sends you an IP address automatically.</p>
</li>
<li>
<p class="listparagraph">
Choose Manually if your ISP gave you an IP address with your account. Enter the information you received from your ISP, such as your IP address, subnet mask, router address, and other information if appropriate.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Click Connection Sharing and set the way your device shares the Internet connection with computers on your network, or set it up as a bridge if it is connected to a network.</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
Choose &quot;Share a public IP address&quot; from the Connection Sharing pop-up menu to use DHCP and NAT to share your IP address with computers on your network.</p>
</li>
<li>
<p class="listparagraph">
Choose &quot;Distribute a range of IP addresses&quot; from the Connection Sharing pop-up menu if your ISP gives you a range of IP addresses.</p>
</li>
<li>
<p class="listparagraph">
Choose Off (Bridge Mode) if the device is connected to a network that has a DHCP server distributing IP addresses.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Click Update to reset the device with these new settings.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you connect to the Internet using a Point-to-Point Protocol over Ethernet (PPPoE) account, click the link below.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12683 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=PPPoE">PPPoE <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12680 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Ethernet">Ethernet <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>