<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Logging wireless network information</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26978" />
<meta name="keywords" content="logging" />
<meta name="description" content="You can set up the base station to log status information to the Mac OS X system log (or syslog host). " />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2717"></a>
<a name="alap12704"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Logging wireless network information</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can set up your AirPort Base Station or Time Capsule to log status information to the Mac OS X system log (or syslog host) on a computer using Mac OS X, or using a syslog application on a computer using Windows. This is helpful for problem-solving and monitoring the wireless device’s activity.</p>
<p class="introprimtextlongtext">To help ensure that the logs are accurate, you need to set the base date and time of the wireless device automatically.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up base station logging:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you’re setting up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Advanced in the toolbar, and then click Logging &amp; Statistics.</p>
</li>
<li>
<p class="numberparagraph">
Enter the IP address of the computer that will receive the base station logs in the Syslog Destination Address field.</p>
</li>
<li>
<p class="numberparagraph">
Choose the type of information you want to log from the Syslog Level pop-up menu.</p>
</li>
<li>
<p class="numberparagraph">
To view base station logs, click “Logs and Statistics.”</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
To ensure your logs contain accurate date and time information, select “Set time automatically” in the Base Station pane of AirPort settings, and then choose a network time server and a time zone from the pop-up menus.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12704 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=logging">logging <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>