<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Changing AirPort settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R8">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26962">
<meta name="keywords" content="About AirPort, Setting up an AirPort wireless device, AirPort Utility">
<!-- do not translate --><meta name="keywords" content="setup assistants"><!-- end do not translate -->
<meta name="description" content="You can use the Summary pane of AirPort Utility to quickly access the AirPort settings you want to change.">
<meta name="robots" content="anchors">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="AirPortUtilityHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="APUtilitySnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2694"></a>
<a name="alap10989"></a>
<a name="alap10987"></a>
<a name="alap12735"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Changing AirPort settings</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can use the Summary pane of AirPort Utility to quickly access the AirPort settings you want to change.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To go to a specific settings pane:</h2>
<p>
Click the title of a base station setting, such as Wireless Security, to advance to that setting's pane in AirPort Utility.</p>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap10989 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort wireless device">Setting up an AirPort wireless device <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>