<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up your AirPort network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4107" />
<meta name="topicid" content="26975" />
<meta name="keywords" content="radio mode, Setting up an AirPort network, transmit power, wide channels, AirPort Utility" />
<!-- do not translate --><meta name="keywords" content="setup assistants" /><!-- end do not translate -->
<meta name="description" content="Use the Wireless pane to set options for your wireless network. " />
<meta name="template" content="2030" />
<meta name="pagetype" content="Reference" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2712"></a>
<a name="alap10991"></a>
<a name="alap12688"></a>
<a name="alap12706"></a>
<a name="alap12710"></a>
<a name="alap12735"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting up your AirPort network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use the Wireless pane to set options for your wireless network.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>Wireless options include:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Setting the wireless mode to create a new wireless network or extend a wireless network.</p>
</li>
<li>
<p class="listparagraph">
Giving your network a name. This is the name that appears in the AirPort status menu in the menu bar on computers using Mac OS X, and above the wireless network icon in the status tray on a Windows computer.</p>
</li>
<li>
<p class="listparagraph">
Setting the radio mode. Choose the frequency for your wireless network that is the most compatible with the computers joining your network.</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
If you expect computers that use 802.11b or 802.11g to join your network, choose “802.11n (802.11b/g compatible)” from the Radio Mode pop-up menu.</p>
</li>
<li>
<p class="listparagraph">
If you expect computers that use 802.11a to join your network, choose “802.11n (802.11a compatible).”</p>
</li>
<li>
<p class="listparagraph">
If you expect only computers using 802.11n to join your network, choose either “802.11n only (2.4GHz)” or “802.11n only (5 GHZ)” from the Radio Mode pop-up menu.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="listparagraph">
Choosing a channel for your network. In most cases, using the Automatic setting is the most efficient, though there may be instances when you want to choose a specific channel for your network. If you’re using 802.11n only, in the 5 gigahertz (GHz) range, you cannot set your channels manually.</p>
</li>
<li>
<p class="listparagraph">
Password-protecting your network. Choose WEP (Wired Equivalent Privacy), WPA (Wi-Fi Protected Access) or WPA2 Personal, WPA or WPA2 Enterprise, or choose WEP (Transitional Security Network) depending on the base station you’re setting up, and the capabilities of wireless client computers that will join your network.</p>
</li>
<li>
<p class="listparagraph">
Setting additional wireless options. Click Wireless Network Options to set the multicast rate, transmit power, or region, create a closed network, and turn on interference robustness. If your base station supports it, and you’re using the 802.11n only (5 GHz) radio mode, you can also select to use wide channels, which provide higher data throughput in your network.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11031 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort security">AirPort security <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap10991 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort network">Setting up an AirPort network <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>