<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If your USB printer isn't responding</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4107" />
<meta name="topicid" content="26987" />
<meta name="keywords" content="printing, Solving AirPort problems" />
<!-- do not translate --><meta name="keywords" content="prints, print, print out, pirnting" /><!-- end do not translate -->
<meta name="description" content="Here are some ways to troubleshoot your printer." />
<meta name="template" content="2030" />
<meta name="pagetype" content="Troubleshooting" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2731"></a>
<a name="alap11006"></a>
<a name="alap11038"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>If your USB printer isn't responding</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you connected a printer to the USB port on a base station or Time Capsule on your wireless network, and computers on the network can’t print, you can use these suggestions to try to fix the problem.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>If your printer isn't responding, try the following:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Make sure the printer is plugged into a wall outlet and is turned on.</p>
</li>
<li>
<p class="listparagraph">
If the printer is on, turn it off, wait a few seconds, and then turn it on again.</p>
</li>
<li>
<p class="listparagraph">
Make sure the cables are securely connected to the printer and to the wireless device’s USB port.</p>
</li>
<li>
<p class="listparagraph">
Make sure the printer is selected in the Printer List on the client computers.</p>
</li>
<div class="taskauxpairbullet">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">On a computer using Mac OS X:</span> Open System Preferences and click Print &amp; Fax. Select the printer, and then click Delete. Click Add and select the printer from the list. If the printer is not in the list, click Add (+) and when you find the printer in the list, click Add.</p>
</div>
<div class="taskauxpairbullet">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">On a computer using Windows:</span> Install Bonjour for Windows from the AirPort Utility CD, and follow the onscreen instructions to connect to the printer.</p>
</div>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Some USB printers are not compatible with AirPort. Check with the manufacturer if you still can't print. You might find new printer drivers at the manufacturer's website.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11006 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Solving AirPort problems">Solving AirPort problems <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>