<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>About AirPort</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R8">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26990">
<meta name="keywords" content="About AirPort, AirPort Utility">
<!-- do not translate --><meta name="keywords" content="setup assistants"><!-- end do not translate -->
<meta name="description" content="AirPort offers an easy way to provide wireless Internet access anywhere in the home or classroom.">
<meta name="template" content="2029">
<meta name="pagetype" content="Concept">
<meta name="project" content="AirPortUtilityHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="APUtilitySnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2735"></a>
<a name="alap10987"></a>
<a name="alap12735"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32">
</div>
<div id="pagetitle">
<h1>About AirPort</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
AirPort offers an easy way to provide wireless Internet access anywhere in the home or classroom. Instead of using cables to create a network, AirPort uses wireless local area network (WLAN) technology to provide wireless communication among computers.</p>
<p class="introprimtextlongtext">With AirPort, your computer does not establish a wireless connection with your Internet service provider (ISP) directly. You set up a wireless connection from your computer to a base station or Time Capsule that is connected to the Internet, or is connected to a network that is connected to the Internet.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up AirPort:</h2>
<p>
Use AirPort Utility to configure your computer to access an AirPort network or set up an AirPort Base Station or Time Capsule.</p>
<p>AirPort Utility is located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
</body>
</html>