<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Keeping your base station or your Time Capsule up to date</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26970" />
<meta name="keywords" content="Setting up an AirPort wireless device" />
<meta name="description" content="You can upgrade the firmware on your AirPort Base Station as new base station firmware becomes available. " />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2704"></a>
<a name="alap10989"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Keeping your base station or your Time Capsule up to date</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can upgrade the firmware on your AirPort Base Station or Time Capsule as new firmware becomes available. If there’s new firmware available, you’ll be notified the next time you open AirPort Utility. Follow the onscreen instructions to download and install the new firmware.</p>
<p class="introprimtextlongtext">You can also check for updates manually.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To update the firmware manually:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Choose &quot;Check for Updates&quot; from the AirPort Utility menu.</p>
</li>
<li>
<p class="numberparagraph">
Click Download to download all available firmware updates, or click Show Details to select specific firmware for the wirelss device you’re updating.</p>
</li>
<li>
<p class="numberparagraph">
After the firmware is downloaded, click Update to install it on your device. If you’re updating more than one device, click Show Details to select the ones you want to update.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you downloaded firmware but did not install it, you can do it later. Open AirPort Utility, select the device you want to update, and then click Manual Setup. Click Update on the Summary pane of AirPort settings to install the firmware.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap10989 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort wireless device">Setting up an AirPort wireless device <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>