<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Extending the range of your wireless network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26964" />
<meta name="keywords" content="AirPort Express, Setting up an AirPort network, Using AirPort, Wireless Distribution System (WDS), AirPort Extreme" />
<meta name="description" content="You can set up multiple AirPort Extreme or AirPort Express Base Stations as a Wireless Distribution System to extend the range of your network." />
<meta name="robots" content="anchors" />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2697"></a>
<a name="alap10990"></a>
<a name="alap10991"></a>
<a name="alap11035"></a>
<a name="alap11037"></a>
<a name="alap12736"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Extending the range of your wireless network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can set up multiple AirPort Extreme or AirPort Express Base Stations as a Wireless Distribution System (WDS) to extend the range of your AirPort wireless network. When you connect base stations wirelessly in a WDS, you set up each base station as a main base station, a remote base station, or a relay base station.</p>
<div id="introauxlist">
<div class="intronote">
<p class="intronotelongtext">
<span class="intronoteprefix">Note:</span>If you’re extending the range of an 802.11n wireless network, click the link below for simplified instructions.</p>
</div>
<div class="introauxlink">
<a href="help:anchor='ap11953' bookID='AirPort Utility Help'">Extending the range of an 802.11n network <span class="linkarrow"></span></a>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
<div class="introprimtext">
<p class="introprimtextlongtext">
A main base station is connected to the Internet and shares its connection with remote and relay base stations. A remote base station simply shares the main base station’s Internet connection. A relay base station shares the main base station’s Internet connection and transfers the connection to other remote base stations.</p>
<p class="introprimtextlongtext">All three base station configurations (main, remote, and relay) can also share the main base station’s Internet connection with client computers wirelessly, or through an Ethernet connection if the client computers are connected to the base station by Ethernet.</p>
<p class="introprimtextlongtext">When you set up base stations in a WDS, you need to know the AirPort ID of each base station. The AirPort ID, also known as the Media Access Controller (MAC) address, is printed on the label on the bottom of the AirPort Extreme Base Station next to the AirPort symbol, and on the power adapter side of the AirPort Express Base Station. To make it easier to set up a WDS, place all of the base stations on a table and plug them into a power supply.</p>
<p class="introprimtextlongtext">To begin setting up a WDS, open AirPort Utility, select your wireless device, and then choose Base Station &gt; Manual Setup. Enter the password if necessary. Click AirPort in the toolbar, and then click Wireless.</p>
<p class="introprimtextlongtext">AirPort Utility is located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a computer using Windows.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>On the Wireless pane:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose &quot;Participate in a WDS network&quot; from the Wireless Mode pop-up menu.</p>
</li>
<li>
<p class="numberparagraph">
Click WDS.</p>
</li>
<li>
<p class="numberparagraph">
Do one of the following:</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
If you’re setting up a WDS main base station, click the Add (+) button and enter the AirPort ID or the Wireless MAC address for the WDS remote base stations.</p>
</li>
<li>
<p class="listparagraph">
If you’re setting up a remote base station, enter the AirPort ID or the Wireless MAC address of the WDS main base station.</p>
</li>
<li>
<p class="listparagraph">
If you’re setting up a relay base station, enter the AirPort ID or wireless MAC address of the WDS main base station, and then click Add (+) to enter the AirPort IDs or wireless MAC addresses of the WDS remote base stations.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Use the same network name and password for all of the base stations in the WDS.</p>
</li>
<li>
<p class="numberparagraph">
Click AirPort in the toolbar, click Wireless, and use the same channel for each base station in the WDS.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
By default, the “Allow wireless clients” checkbox is selected. If you deselect the “Allow wireless clients on this base station” checkbox and later want to change the settings on the base station, you must connect to the base station’s LAN port with an Ethernet cable. You won’t be able to connect to the base station wirelessly without reconfiguring your base station.</p>
<p class="outroprimtextlongtext">If your base stations are connected using Ethernet, see “Using multiple base stations in an Ethernet network” to extend the range of the wireless network.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='aprt2738' bookID='AirPort Utility Help'">Using multiple base stations in an Ethernet network <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>