<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting wireless options for your network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4107" />
<meta name="topicid" content="26963" />
<meta name="keywords" content="Interference, Setting up an AirPort network, transmit power, Wi-Fi Protected Access (WPA)" />
<!-- do not translate --><meta name="keywords" content="flickering, flicker, static" /><!-- end do not translate -->
<meta name="description" content="Use the Wireless pane in AirPort Utility to manage your base station's wireless settings." />
<meta name="template" content="2030" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2695"></a>
<a name="alap10991"></a>
<a name="alap11846"></a>
<a name="alap11855"></a>
<a name="alap12688"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting wireless options for your network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use the Wireless pane in AirPort Utility to manage your network’s wireless settings.</p>
<p class="introprimtextlongtext">To find the Wireless pane, open AirPort Utility, select your base station, or your Time Capsule if you’re using one, and then choose Base Station &gt; Manual Setup. Enter the device password if necessary. Click AirPort in the toolbar, and then click Wireless.</p>
<p class="introprimtextlongtext">AirPort Utility is located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>Set one or more of the following wireless options:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Set the network mode to create a wireless network, participate in a Wireless Distribution System (WDS), or, if the device supports it and you plan to connect other 802.11n devices to the network, extend a wireless network.</p>
</li>
<li>
<p class="listparagraph">
Give the wireless network a name.</p>
</li>
<li>
<p class="listparagraph">
Set the radio mode to 802.11n (802.11b/g compatible), 802.11n only (2.4GHz), 802.11n (802.11a compatible), or 802.11n only (5GHz), depending on your base station and the client computers that will join your network.</p>
</li>
<li>
<p class="listparagraph">
Set the wireless security level for the wireless network using WEP or WPA, depending on the base station you’re setting up and the capabilities of client computers that will join your network. WPA/WPA2 Personal is the recommended security level.</p>
</li>
<li>
<p class="listparagraph">
To set additional options, such as the multicast rate and transmitter power, click Wireless Network Options.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Click the links below for more information about setting up these options.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11031 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort security">AirPort security <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12711 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=multicast rate">multicast rate <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>