<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Items that can interfere with AirPort</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4107" />
<meta name="topicid" content="26989" />
<meta name="keywords" content="Interference, radio mode, Solving AirPort problems" />
<!-- do not translate --><meta name="keywords" content="flickering, flicker, static" /><!-- end do not translate -->
<meta name="description" content="Certain items can interfere with your AirPort network." />
<meta name="template" content="2030" />
<meta name="pagetype" content="Reference" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2734"></a>
<a name="alap11006"></a>
<a name="alap11846"></a>
<a name="alap12710"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Items that can interfere with AirPort</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>The following items can cause interference with AirPort communication:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Microwave ovens.</p>
</li>
<li>
<p class="listparagraph">
Direct Satellite Service (DSS) radio frequency leakage.</p>
</li>
<li>
<p class="listparagraph">
The original coaxial cable that came with certain types of satellite dishes. Contact the device manufacturer and obtain newer cables.</p>
</li>
<li>
<p class="listparagraph">
Certain electrical devices, such as power lines, electric railroad tracks, and power stations.</p>
</li>
<li>
<p class="listparagraph">
Cordless telephones that operate in the 2.4  or 5 gigahertz (GHz) range. If you have problems with your phone or AirPort communication, change the channel of your base station.</p>
</li>
<li>
<p class="listparagraph">
Other wireless networks.</p>
</li>
<li>
<p class="listparagraph">
Nearby wireless devices using adjacent channels. For example, if device A is set to channel 1, device B should be set to channel 6 or 11.</p>
</li>
<li>
<p class="listparagraph">
Moving objects that temporarily place metal between your computer and the 
base station.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11846 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Interference">Interference <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>