<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Controlling access to your wireless network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R8">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26965">
<meta name="keywords" content="Access Control, AirPort security, Setting up an AirPort network">
<meta name="description" content="With access control you can specify which computers can access the AirPort network.">
<meta name="template" content="2029">
<meta name="pagetype" content="Reference">
<meta name="project" content="AirPortUtilityHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="APUtilitySnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2698"></a>
<a name="alap10991"></a>
<a name="alap11031"></a>
<a name="alap12679"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Controlling access to your wireless network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
With access control you can specify which computers can send or receive information through the wireless network. If your wireless device supports it, you can also control the time and days a computer can access the network.</p>
<p class="introprimtextlongtext">Access control prevents computers that aren’t on the access control list from accessing the AirPort network.</p>
<p class="introprimtextlongtext">Use AirPort Utility to set access options. Open AirPort Utility, select your wireless device, and then choose Base Station &gt; Manual Setup. Enter the password if necessary. Click AirPort in the toolbar, and then click Access Control.</p>
<p class="introprimtextlongtext">AirPort Utility is in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up access control:</h2>
<p>
Choose Local (available on some models the AirPort Base Station), Timed Access, or RADIUS from the MAC Address Access Control pop-up menu, depending on the wireless device you’re setting up.</p>
<ul id="taskauxlistbulletedplain">
<li>
<p class="listparagraph">
If you choose Local, click the Add (+) button and enter the AirPort ID or Wireless MAC address for the client you want to access the network, and then click This Computer to add the AirPort ID of the computer you’re using. Use the Description field to enter the name of the computer in the list.</p>
</li>
<li>
<p class="listparagraph">
If you choose Timed Access, click the Add (+) button and enter the MAC address and description or name of the computers you are allowing to access the network. You can also click This Computer to add the MAC address and name of the computer you’re using to set up this base station. Choose a value from the pop-up menus. Choose a day of the week or everyday from the day pop-up menu, and then choose either “all day” or “between” from the other pop-up menu. If you choose “between,” you can edit the times of the day by double-clicking in the time fields.</p>
</li>
<li>
<p class="listparagraph">
If you choose RADIUS, enter the type of RADIUS service, the RADIUS IP addresses, shared secret, and primary port for the primary RADIUS server. Enter the information for the secondary RADIUS server if there is one. Check with the server administrator if you don't have that information.</p>
</li>
</ul><!--closes taskauxlistbulleted-->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you’re using local access control in a Wireless Distribution System (WDS), copy the access control list to all base stations on the network.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12679 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Access Control">Access Control <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12685 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=RADIUS">RADIUS <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>