<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Using a USB printer on your AirPort network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R8">
<meta name="builddefid" content="4105">
<meta name="topicid" content="26986">
<meta name="keywords" content="printing">
<!-- do not translate --><meta name="keywords" content="prints, print, print out, pirnting"><!-- end do not translate -->
<meta name="description" content="Connect a USB printer to the AirPort Extreme Base Station, and all computers on the AirPort network using Mac OS X version 10.2.3 or later, or Windows XP with Service Pack 2, can print to it.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="AirPortUtilityHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="APUtilitySnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2730"></a>
<a name="alap11038"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Using a USB printer on your AirPort network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you connect a compatible USB printer to an AirPort Extreme Base Station, AirPort Express, or Time Capsule, all the computers on the network, both wired and wireless, can print to the printer.</p>
<p class="introprimtextlongtext">Before you connect the printer to the device, connect it to a computer and print a test page.</p>
<p class="introprimtextlongtext">After you have made sure the printer is working properly, connect the printer to the wireless device’s USB port.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up your computer to print:</h2>
<p>
On a computer using Mac OS X:</p>
<ul id="taskauxlistbulletedplain">
<li>
<p class="listparagraph">
If the computer is on the AirPort network, open System Preferences and click Print &amp; Fax. Select your printer from the list. If the printer is not listed, click Add (+), select your printer, and then click Add.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
<p>
On a Windows computer:</p>
<ul id="taskauxlistbulletedplain">
<li>
<p class="listparagraph">
Install Bonjour for Windows from the AirPort Utility CD, and follow the onscreen instructions to connect to the printer.</p>
</li>
</ul><!--closes taskauxlistbulleted-->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Error or status messages may not be available when the printer is connected to a wireless device. For example, you may not get messages such as “Out of Paper” or “Printer Busy.”</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11038 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=printing">printing <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>