<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up RADIUS Access Control</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="26966" />
<meta name="keywords" content="Access Control, AirPort security, RADIUS" />
<meta name="description" content="RADIUS allows you to maintain user profiles in a central database on a server rather than storing the information on individual base stations." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2699"></a>
<a name="alap11031"></a>
<a name="alap12679"></a>
<a name="alap12685"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting up RADIUS Access Control</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Remote Authentication Dial-In User Service (RADIUS) is a client/server protocol that allows remote access servers to authenticate wireless users against a central database, eliminating the need to maintain user information on each device in the network.</p>
<p class="introprimtextlongtext">After the RADIUS server is set up (see the documentation that came with the server), open AirPort Utility, select your wireless device, and choose Base Station &gt; Manual Setup. Enter the password if necessary. Click AirPort in the toolbar, and then click Access Control.</p>
<p class="introprimtextlongtext">AirPort Utility is in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To use RADIUS authentication:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose RADIUS from the MAC Address Access Control pop-up menu.</p>
</li>
<li>
<p class="numberparagraph">
Choose Default or Alternate from the &quot;RADIUS type&quot; pop-up menu, depending on how the RADIUS server is set up.</p>
</li>
<li>
<p class="numberparagraph">
Enter the IP address and other information for the RADIUS server. Check with the RADIUS server administrator if you’re not sure what information to enter.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12685 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=RADIUS">RADIUS <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>