<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Adding a wireless client to your 802.11n network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27023" />
<meta name="keywords" content="" />
<meta name="description" content="When you provide access to your wireless network, the client does not need to enter the network password." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap15210"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Adding a wireless client to your 802.11n network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you’re using an AirPort Base Station that supports 802.11n or you’re using a Time Capsule, and your network is password-protected using WPA Personal or WPA/WPA2 Personal, you can provide wireless clients access to your network without requiring them to enter the network password.</p>
<p class="introprimtextlongtext">When you allow a client access to your network, the client’s name and wireless MAC address (or AirPort ID) are stored in the access control list of AirPort Utility until you remove them from the list. You can also provide 24 hours of access, after which time the client will no longer be able to access your network.</p>
<p class="introprimtextlongtext">When you provide a client access to your wireless network, the client does not need to enter the network password.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To allow client access to your network:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you’re setting up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Choose Base Station &gt; Add Wireless Clients.</p>
</li>
<li>
<p class="numberparagraph">
Select how you want the client to access the network:</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
Select PIN to enter the eight-digit number provided by the client requesting network access.</p>
</li>
<li>
<p class="listparagraph">
Select “First attempt” to allow network access to the next client that attempts to join the network.</p>
</li>
<li>
<p class="listparagraph">
Select “Limit client’s access to 24 hours” if you want to provide only one day of access to your network. If you don’t select this option, the client will have access to your network until you remove the client’s name from the list.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
To remove the client, click AirPort in the AirPort Utility toolbar, click Access Control, select the name of the client, and then click Delete (-). You need to update the device after removing a client from the list.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>