<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting dial-up modem options</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4107" />
<meta name="topicid" content="27012" />
<meta name="keywords" content="Setting up an AirPort wireless device" />
<meta name="description" content="Use this pane to set up specific features for your modem and your dial-up connection." />
<meta name="template" content="2030" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2710"></a>
<a name="alap10989"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting dial-up modem options</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If your base station has a modem, use the Modem pane of Internet settings to set up specific features for your modem and your dial-up connection.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>You can set the following modem options:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Choose how long the modem will wait before disconnecting when it's idle.</p>
</li>
<li>
<p class="listparagraph">
Set the country code for your modem.</p>
</li>
<li>
<p class="listparagraph">
Choose either v.90 or v.34 modem protocol. Using v.34 may help to solve problems if you have difficulty using v.90.</p>
</li>
<li>
<p class="listparagraph">
Choose tone or pulse dial, depending on your phone service.</p>
</li>
<li>
<p class="listparagraph">
Select Automatically Dial to set your modem to dial your Internet service provider (ISP) when you open a web browser or send email.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
</body>
</html>