<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Extending the range of an 802.11n network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27022" />
<meta name="keywords" content="" />
<meta name="description" content="AirPort Utility makes it simple to extend the range of an 802.11n network if you are connecting another 802.11n base station." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap11953"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Extending the range of an 802.11n network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
AirPort Utility makes it simple to extend the range of an 802.11n network if you’re connecting another 802.11n base station or a Time Capsule. Connecting two 802.11n devices greatly simplifies the WDS setup process.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To extend the range of an 802.11n network:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility and select the base station or the Time Capsule that will connect to the Internet.</p>
</li>
<li>
<p class="numberparagraph">
Click Manual Setup. Enter the base station password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click AirPort in the toolbar, and then click Wireless.</p>
</li>
<li>
<p class="numberparagraph">
Choose “Create a wireless network” from the Wireless Mode pop-up menu, and then select the “Allow this network to be extended” checkbox.</p>
</li>
<li>
<p class="numberparagraph">
Next, select the device that will extend this network, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Choose “Extend a wireless network” from the Wireless Mode pop-up menu, and then choose the network you want to extend from the Network Name pop-up menu.</p>
</li>
<li>
<p class="numberparagraph">
Enter the network and device password if necessary.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If your base stations are connected using Ethernet, see “Using multiple base stations in an Ethernet network” to extend the range of the wireless network.</p>
<p class="outroprimtextlongtext">If you are extending the range of a wireless network that’s using 802.11g or 802.11b, check the Apple Support Website.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:anchor='aprt2738' bookID='AirPort Utility Help'">Using multiple base stations in an Ethernet network <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="http://www.apple.com/support/airport/">AirPort Support website <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>