<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Customizing the IPv6 firewall</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27025" />
<meta name="keywords" content="" />
<meta name="description" content="If your base station supports it, you can use AirPort Utility to adjust IPv6 firewall settings. " />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap15212"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Customizing the IPv6 firewall</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can use AirPort Utility to adjust IPv6 firewall settings if your base station supports IPv6. You can also use AirPort Utility to adjust IPv6 firewall settings on a Time Capsule.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To adjust IPv6 firewall settings:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you want to adjust, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Advanced in the toolbar, and then click IPv6 Firewall.</p>
<p class="numberparagraph">By default, “Allow Teredo tunnels” and “Allow IPSec authentication” are selected.</p>
<p class="numberparagraph">To provide access to specific devices on your network from outside the IPv6 firewall, click the Add (+) button and then enter the IPv6 address or the port for the device.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
To use an IPv6 firewall, you need an AirPort Extreme 802.11n Base Station with firmware version 7.2 or later, or a Time Capsule.</p>
<p class="outroprimtextlongtext">Check the AirPort support site for the latest base station firmware.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkexternalbox">
<h3>Open</h3>
<p class="linkexternal"><a href="http://www.apple.com/support/airport/">AirPort Support website <span class="linkarrow"></span></a></p>
</div><!--closes link externalbox-->
</body>
</html>