<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up user accounts for disks connected to an AirPort network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27007" />
<meta name="keywords" content="shared USB devices, user accounts" />
<!-- do not translate --><meta name="keywords" content="user account" /><!-- end do not translate -->
<meta name="description" content="You can set up accounts for users of your wireless network." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2759"></a>
<a name="alap12702"></a>
<a name="alap12712"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting up user accounts for disks connected to an AirPort network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can set up accounts for users of your wireless network to control how a user shares USB hard disks connected to your base station. If you’re using a Time Capsule, you can set up accounts for users of the internal AirPort disk.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up a user account:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you’re setting up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Disks in the toolbar, and then click File Sharing.</p>
</li>
<li>
<p class="numberparagraph">
Choose &quot;With accounts&quot; from the Secure Shared Disks pop-up menu, and then click Configure Accounts.</p>
</li>
<li>
<p class="numberparagraph">
Click Add (+), enter the user name, and then give the user a password.</p>
</li>
<li>
<p class="numberparagraph">
Choose Read and Write, Read Only, or Not Allowed from the File Sharing Access pop-up menu, depending the access privileges you want to assign for this user.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12702 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=user accounts">user accounts <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>