<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Protecting your wireless network with Wi-Fi Protected Access 2 (WPA2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27000" />
<meta name="keywords" content="AirPort security, RADIUS, Wi-Fi Protected Access (WPA)" />
<meta name="description" content="AirPort supports two WPA2 modes: Enterprise mode, which uses a RADIUS server for user authentication, and Personal mode, which doesn't require a RADIUS server." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2752"></a>
<a name="alap11031"></a>
<a name="alap11855"></a>
<a name="alap12685"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Protecting your wireless network with Wi-Fi Protected Access 2 (WPA2)</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
AirPort Utility supports two WPA2 modes: Enterprise mode, which uses a RADIUS server for user authentication, and Personal mode, which doesn’t require a RADIUS server.</p>
<p class="introprimtextlongtext">Enterprise mode is designed for a larger network that an IT professional is most likely setting up and managing. In order to set up a WPA Enterprise network, an 802.1X connection must be set up first. The 802.1X connection requires an authentication protocol, such as TTLS, LEAP, or PEAP. It also requires an authentication server to manage network users’ credentials and certificates.</p>
<p class="introprimtextlongtext">For information about and instructions for setting up a WPA Enterprise network, click the link below.</p>
<div id="introauxlist">
<div class="introauxlink">
<a href="help:anchor='aprt2753' bookID='AirPort Utility Help'">Setting up a WPA2 Enterprise network <span class="linkarrow"></span></a>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
<div class="introprimtext">
<p class="introprimtextlongtext">
Personal mode is for the home or small office network and can be set up and managed by most users. Personal mode does not require a separate authentication server. Users of the network usually need only enter a user name and password to join the network.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up a WPA2 Personal network:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you’re setting up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click AirPort in the toolbar, and then click Wireless.</p>
</li>
<li>
<p class="numberparagraph">
Choose WPA/WPA2 Personal from the Wireless Security pop-up menu if you want computers compatible with WPA and WPA2 to join your network. Choose WPA2 Personal if you want only computers compatible with WPA2 to join your network.</p>
</li>
<li>
<p class="numberparagraph">
Enter an ASCII password of 8 to 63 ASCII characters.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
</body>
</html>