<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up a default host on your network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27006" />
<meta name="keywords" content="port mapping, Network Address Translation (NAT)" />
<meta name="description" content="You can set up a computer on your AirPort network as the default host. This computer will be exposed to the Internet and receive all inbound traffic." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2758"></a>
<a name="alap12696"></a>
<a name="alap12698"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting up a default host on your network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
You can set up a computer on your AirPort network as a default host so that this computer will be exposed to the Internet and receive all inbound traffic. This may be useful if you use a computer on your AirPort network to play network games, or if you want to route all Internet traffic through a single computer.</p>
<p class="introprimtextlongtext">Your base station or your Time Capsule needs to be set up to share its Internet connection using Dynamic Host Configuration Protocol (DHCP) and Network Address Translation (NAT).</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up a computer as a default host:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you’re setting up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Internet in the toolbar, and then click NAT.</p>
</li>
<li>
<p class="numberparagraph">
Select &quot;Enable Default Host at&quot; and assign the IP address to the computer on your network you want to set up as the default host. The default address is 10.0.1.25.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12696 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Network Address Translation (NAT)">Network Address Translation (NAT) <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>