<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If your base station or Time Capsule is connected to a router providing NAT and DHCP</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27003" />
<meta name="keywords" content="DHCP, routers, Network Address Translation (NAT)" />
<!-- do not translate --><meta name="keywords" content="router" /><!-- end do not translate -->
<meta name="description" content="If the router is using NAT and DHCP, you need to turn off NAT and DHCP on the base station or Time Capsule." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Troubleshooting" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2755"></a>
<a name="alap11032"></a>
<a name="alap12694"></a>
<a name="alap12696"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>If your base station or Time Capsule is connected to a router providing NAT and DHCP</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If your base station or Time Capsule is connected to a router or other network device that’s using Network Address Translation (NAT) to share a single Internet connection with multiple computers on your network, and you are using Dynamic Host Configuration Protocol (DHCP) to provide private IP addresses, you need to turn off NAT and DHCP on the base station or Time Capsule.</p>
<p class="introprimtextlongtext">Most networks need only one device using NAT and DHCP to provide IP addresses.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To turn off NAT and DHCP:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you’re setting up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Internet in the toolbar, and then click Internet Connection.</p>
</li>
<li>
<p class="numberparagraph">
Choose Off (Bridge Mode) from the Connection Sharing pop-up menu.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
With NAT and DHCP turned off, the device acts as a simple bridge between the wired and wireless computers on the network.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11032 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=DHCP">DHCP <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>