<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting AirPort Utility preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27027" />
<meta name="keywords" content="" />
<meta name="description" content="Use AirPort preferences to set up your base station to notify you if update or problems are detected." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap15214"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting AirPort Utility preferences</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use AirPort Utility preferences to set up your base station or your Time Capsule to alert you when there are updates available. You can also set preferences to notify you if there are problems detected, and to provide instructions to help solve the problems.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set AirPort preferences:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Choose Preferences from the AirPort Utility menu on a Mac, and from the File menu on a computer using Windows.</p>
</li>
<li>
<p class="numberparagraph">
Select from the following checkboxes:</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
Select &quot;Check for Updates when opening AirPort Utility&quot; to automatically check the Apple website for software and firmware updates each time you open AirPort Utility.</p>
</li>
<li>
<p class="listparagraph">
Select the &quot;Check for updates&quot; checkbox, and then choose a time interval from the pop-up menu, such as weekly, to check for software and firmware updates in the background. AirPort Utility opens if updates are available.</p>
</li>
<li>
<p class="listparagraph">
Select “Monitor AirPort wireless devices for problems” to investigate problems that may cause the base station’s status light to blink amber.  With the checkbox selected, AirPort Utility opens if a problem is detected, and then provides instructions to help resolve the problem. This option monitors all of the base stations on the network.</p>
</li>
<li>
<p class="listparagraph">
Select “Only monitor AirPort wireless devices that I have configured” to limit the number of base stations monitored to those set up from the computer you’re using.</p>
</li>
<li>
<p class="listparagraph">
Select “Monitor AirPort wireless devices over the Internet using Bonjour” if you want to monitor your wireless devices remotely.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Monitoring AirPort wireless devices for problems requires an AirPort Extreme Base Station that supports AirPort Base Station Firmware 7.0 or later, and AirPort Utility 5.2 or later.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>