<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Connecting to your base station remotely using PPP</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27024" />
<meta name="keywords" content="" />
<meta name="description" content="If your base station supports it, you can dial in to your base station from a remote computer and access your AirPort network." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap15211"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Connecting to your base station remotely using PPP</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you are using a dual Ethernet (Snow) or an AirPort Extreme Base Station with an internal modem, and your base station modem is connected to a telephone jack, you can dial in to your base station from a remote computer and access your AirPort network.</p>
<p class="introprimtextlongtext">Connecting remotely to your base station allows you to access the AirPort network, including any computers connected to it by Ethernet. If the base station is connected to the Internet with a DSL or cable modem, you can also connect to the Internet.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up remote access to your base station:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select your base station and click Manual Setup. Enter the base station password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Network, select the Enable PPP Dial-in checkbox, and then click Configure.</p>
</li>
<li>
<p class="numberparagraph">
Enter your user name and password, the number of rings before answer, and other settings.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Because you set the base station to answer incoming calls, consider using a dedicated phone line for your base station. Other calls coming in on the same line could cause the AirPort Base Station modem to disconnect.</p>
<div id="outroauxlist">
<div class="outronote">
<p class="outronotelongtext">
<span class="outronoteprefix">Note:</span>If you connect to the Internet using the base station's internal modem, you cannot enable PPP dial-in.</p>
</div>
</div><!--closes outroauxlist-->
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>