<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Turning off SNMP</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27010" />
<meta name="keywords" content="remote configuration, SNMP" />
<meta name="description" content="To help protect your network and base station, turn off SNMP." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2763"></a>
<a name="alap12684"></a>
<a name="alap12686"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Turning off SNMP</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Networks managed by Simple Network Management Protocol (SNMP) may be vulnerable to “denial-of-service” attacks. (SNMP is turned on by default in AirPort Utility.) Similarly, if you allow your base station to be configured remotely over the wide area network (WAN) port, unauthorized users may be able to change your network settings.</p>
<p class="introprimtextlongtext">To help protect your network and wireless devices, turn off SNMP.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To turn off SNMP on your base station:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you’re setting  up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Advanced in the toolbar, and then click Logging &amp; Statistics.</p>
</li>
<li>
<p class="numberparagraph">
Deselect the Allow SNMP Access checkbox.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can choose to allow SNMP on the wide area network (WAN) port by selecting the “Allow SNMP over WAN checkbox.” Allowing SNMP over the WAN port lets you manage your devices remotely.</p>
<p class="outroprimtextlongtext">Click “Logging wireless network information” below for information about setting up the wireless device to log network information.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12684 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=SNMP">SNMP <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12686 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=remote configuration">remote configuration <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='aprt2717' bookID='AirPort Utility Help'">Logging wireless network information <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>