<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Using profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27013" />
<meta name="keywords" content="AirPort Express, profiles, Setting up an AirPort wireless device, AirPort Extreme" />
<!-- do not translate --><meta name="keywords" content="profile" /><!-- end do not translate -->
<meta name="description" content="A profile contains base station settings, such as names and passwords, and network configuration information, such as the way the base station connects to the Internet." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2721"></a>
<a name="alap10989"></a>
<a name="alap11037"></a>
<a name="alap12690"></a>
<a name="alap12736"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Using profiles</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Some versions of the AirPort Base Station and Time Capsule can store up to five configurations, known as profiles. A profile contains base station settings, such as  names and passwords, and network configuration information, such as the way the base station connects to the Internet.</p>
<p class="introprimtextlongtext">Using profiles may be useful if you move your device from one location to another. For example, you might have one profile for using your base station or Time Capsule at home, where you connect to the Internet using PPPoE. You might have another profile for your office, where you connect to the Internet using DHCP.</p>
<p class="introprimtextlongtext">When you create a new profile, a copy of the current settings is stored in the current profile. You can add a new profile, change profile settings, and then update your device with your new settings.</p>
<p class="introprimtextlongtext">Open AirPort Utility, select the device you want to add profiles for, and then click Manual Setup. Enter the password if necessary.</p>
<p class="introprimtextlongtext">AirPort Utility is located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To create or edit a profile:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Choose Manage Profiles from the Base Station menu.</p>
</li>
<li>
<p class="numberparagraph">
Do one of the following:</p>
</li>
<ul id="taskauxlistbulleted">
<li>
<p class="listparagraph">
On a Mac, click Add (+) to copy the current base station settings. Give the copy a name, “Office,” for example, and make the appropriate changes to your base station, depending on how you use it.</p>
</li>
<li>
<p class="listparagraph">
On a Windows computer, select a profile from the list and click Duplicate. Give the copy a name, “Office,” for example, and then click Done. Make the appropriate changes to your base station, depending on how you use it.</p>
</li>
</ul><!--closes taskauxlistbulleted-->
<li>
<p class="numberparagraph">
Click Update to save the changes and switch to the new settings.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
To switch between profiles you've set up, choose the profile you want to use from the Profiles pop-up menu at the bottom of the AirPort Utility window, and then click Update.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12690 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=profiles">profiles <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>