<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up your base station or your Time Capsule to use Bonjour</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27019" />
<meta name="keywords" content="Bonjour, AirPort Extreme" />
<!-- do not translate --><meta name="keywords" content="rendevous, rendesvous, rendezvous" /><!-- end do not translate -->
<meta name="description" content="Bonjour is a networking technology that allows devices to automatically discover each other without any configuration or network setup." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2775"></a>
<a name="alap12692"></a>
<a name="alap12736"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting up your base station or your Time Capsule to use Bonjour</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Bonjour, sometimes referred to as zero-configuration networking, is a networking technology that allows devices to automatically discover each other without any configuration or network setup.</p>
<p class="introprimtextlongtext">Some versions of the AirPort Extreme Base Station and all versions of the Time Capsule support using Bonjour to advertise services across the Internet. This requires using a Dynamic DNS hostname (or dynamic global hostname) and password you  received from your Internet service provider (ISP) or network administrator.</p>
<p class="introprimtextlongtext">By assigning your AirPort wireless device a dynamic global hostname, you can access the device outside the current local network, even if the public IP address changes at regular intervals.</p>
<p class="introprimtextlongtext">After you have your account information, follow these instructions to enter the information into AirPort Utility.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To enter Dynamic DNS information:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select your device in the list, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Base Station or Time Capsule, and then click Edit next to the name field.</p>
</li>
<li>
<p class="numberparagraph">
Select “Use dynamic global hostname,” and then enter the information for your account.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Check with your ISP or network administrator if you need more information about support for Bonjour.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>