<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Securing hard disks connected to your AirPort network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R8">
<meta name="builddefid" content="4105">
<meta name="topicid" content="27014">
<meta name="keywords" content="shared USB devices, user accounts">
<!-- do not translate --><meta name="keywords" content="user account"><!-- end do not translate -->
<meta name="description" content="You can secure access to a USB hard disk connected to your base station either on a per-user basis, or by assigning a password to the disk.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="AirPortUtilityHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="APUtilitySnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2769"></a>
<a name="alap12702"></a>
<a name="alap12712"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Securing hard disks connected to your AirPort network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If your base station supports connecting to a USB hard disk, or you’re using a Time Capsule with an internal AirPort disk, you can secure access to the disk. You can secure the hard disk either on a per-user basis if you have set up user accounts on your base station, or by assigning a password to the disk.</p>
<p class="introprimtextlongtext">Open AirPort Utility, select your base station or Time Capsule, and then choose Base Station &gt; Manual Setup. Enter the device password if necessary. Click Disks.</p>
<p class="introprimtextlongtext">AirPort Utility is located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To password-protect a hard disk connected to your base station:</h2>
<p>
Choose &quot;With Accounts&quot; or &quot;With a single password&quot; from the Secure Shared Disks pop-up menu.</p>
<ul id="taskauxlistbulletedplain">
<li>
<p class="listparagraph">
If you choose &quot;With a single password,&quot; enter a password. Users will need to enter this password to access the disk.</p>
</li>
<li>
<p class="listparagraph">
If you choose &quot;With Accounts,&quot; users will need to authenticate with the user name and password you set up for them in the accounts pane of AirPort Utility. For information about setting up user accounts, click the link below.</p>
</li>
</ul><!--closes taskauxlistbulleted-->

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can also control guest access to the disk, allowing guests to have read only, read and write access, or no access.</p>
<p class="outroprimtextlongtext">If you change the way the disk is secured (from user accounts to the device or disk password) or if you change the name of an account, users may not have access to all the files on the disk.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12712 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=shared USB devices">shared USB devices <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>