<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Archiving the contents of a Time Capsule</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27030" />
<meta name="keywords" content="" />
<meta name="description" content="If you are using a Time Capsule, you can use AirPort Utility to the contents of the internal AirPort disk." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap21462"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Archiving the contents of a Time Capsule</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Every Time Capsule includes an internal AirPort disk whose contents you can archive using AirPort Utility.</p>
<p class="introprimtextlongtext">Before you can archive the contents of the Time Capsule, you need to connect an external disk to the USB port on your Time Capsule.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To archive the contents of a Time Capsule:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the Time Capsule that contains the internal AirPort disk you want to archive, and then click Manual Setup.</p>
</li>
<li>
<p class="numberparagraph">
Click Disks in the toolbar, select the internal AirPort disk, and then choose Archive Disk from the pop-up menu.</p>
</li>
<li>
<p class="numberparagraph">
Choose the destination disk from the Destination pop-up menu, and then click Archive.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
The Time Capsule status light blinks amber while the disk is being archived. You will not be able to change settings, update the firmware, or restart the Time Capsule until the content of the disk is archived and the Time Capsule becomes available again.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>