<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Using your base station modem to connect to the Internet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4107" />
<meta name="topicid" content="27011" />
<meta name="keywords" content="Setting up an AirPort wireless device" />
<meta name="description" content="If your base station came with an internal modem, and you have a dial-up account with an Internet service provider, you can connect the base station modem port to a standard phone line." />
<meta name="template" content="2030" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2709"></a>
<a name="alap10989"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Using your base station modem to connect to the Internet</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If your base station came with an internal modem, and you have a dial-up account with an Internet service provider (ISP), you can connect the base station modem port to a standard phone line and use PPP to connect to the Internet. </p>
<p class="introprimtextlongtext">Make sure to have your account information ready before you use AirPort Utility.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>You may need the following information:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Your ISP account name (user name) and password</p>
</li>
<li>
<p class="listparagraph">
Your ISP's dial-up modem telephone number</p>
</li>
<li>
<p class="listparagraph">
Whether you want to configure TCP/IP manually or using PPP</p>
</li>
<li>
<p class="listparagraph">
Your IP address (manual configuration only)</p>
</li>
<li>
<p class="listparagraph">
The address of your Domain Name System (DNS) server</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
Click Modem to set modem options, such as how long the modem will remain idle before disconnecting, your country code, and other options.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>