<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting DHCP options for your base station or your Time Capsule</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4107" />
<meta name="topicid" content="27016" />
<meta name="keywords" content="DHCP, Setting up an AirPort wireless device" />
<meta name="description" content="If you have set up your base station to use DHCP to provide IP addresses to computers and devices on your wireless network, you can set DHCP option for the base station." />
<meta name="template" content="2030" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2771"></a>
<a name="alap10989"></a>
<a name="alap11032"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting DHCP options for your base station or your Time Capsule</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you’ve set up your base station or your Time Capsule to use Dynamic Host Configuration Protocol (DHCP) to provide IP addresses to computers and devices on your wireless network, you can choose the range of IP addresses a device uses, determine the amount of time a computer will have a valid IP address, enter a welcome message, and reserve specific IP addresses to assign to specific computers that join your network.</p>
<p class="introprimtextlongtext">Open AirPort Utility (located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer), select your device in the list, and then click Manual Setup. Enter the password if necessary. Click Internet in the toolbar, and then click DHCP.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>You can set the following DHCP options:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
Choose a range of IP addresses from the DHCP Range pop-up menu. Choose 10.0, 192.168, or 172.16, and then enter a beginning and ending address in the DHCP Beginning Address and the DHCP Ending Address fields, depending on which addresses you want the base station to provide.</p>
</li>
<li>
<p class="listparagraph">
Enter a number in the DHCP Lease field, and then choose minutes, hours, or days from the pop-up menu.</p>
</li>
<li>
<p class="listparagraph">
Type a welcome message in the DHCP Message field. This message is displayed when a computer joins your network.</p>
</li>
<li>
<p class="listparagraph">
To provide specific IP addresses to specific computers on your wireless network, click Add (+) below the DHCP Reservations list, and then follow the onscreen instructions to name the reservation. Reserve the address by MAC address or DHCP client ID. If you choose MAC address, click Continue and enter the MAC address and specific IP address.</p>
</li>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If your network is set up to use a Lightweight Directory Access Protocol (LDAP) server on your network, you can enter the address of the server in the LDAP Server field, and computers on your network will have access to it.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11032 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=DHCP">DHCP <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>