<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Connecting a USB hard disk to your base station</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="hatver" content="v2 R8">
<meta name="builddefid" content="4105">
<meta name="topicid" content="27008">
<meta name="keywords" content="Setting up an AirPort wireless device, shared USB devices">
<meta name="description" content="You can connect a USB hard disk to your network, and computers on your network can access the disk to share and store files and data.">
<meta name="template" content="2029">
<meta name="pagetype" content="Task">
<meta name="project" content="AirPortUtilityHelp">
<meta name="release" content="">
<meta name="projectcomponent" content="APUtilitySnow">
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2760"></a>
<a name="alap10989"></a>
<a name="alap12712"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32">
</div>
<div id="pagetitle">
<h1>Connecting a USB hard disk to your base station</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If your base station supports it, you can connect a USB hard disk to the USB port on your base station and computers on your network (both wired and wireless) can connect to it to access, share, and store files and data.</p>
<p class="introprimtextlongtext">If you’re using a Time Capsule, it already contains an internal AirPort disk. You can connect additional USB disks to the USB port on your Time Capsule.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To connect a USB hard disk to your base station or Time Capsule:</h2>
<p>
Plug the hard disk into the USB port on the back of the device. If you connect a USB hub to the device, you can connect several hard disks to it, and then access them from the wireless network.</p>
<p>AirPort Utility does not support formatting disks. Format the hard disk using your computer. On a Macintosh, format the hard disk using Mac OS Extended format, also called HFS Plus. On a Computer using Windows, use FAT32.</p>
<p>If you’re using a Time Capsule, you can erase the contents of the internal AirPort disk from the Disk pane of AirPort Utility.</p>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
To see information about the hard disk, open AirPort Utility, select your base station, and then choose Base Station &gt; Manual Setup. Enter the base station password if necessary. Click Disks in the toolbar.</p>
<p class="outroprimtextlongtext">You can set access privileges for the hard disk, and give it a workgroup name on the File Sharing pane.</p>
<p class="outroprimtextlongtext">Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on Windows computer.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap12712 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=shared USB devices">shared USB devices <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12702 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=user accounts">user accounts <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>