<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Using AirPort Express to play music with AirTunes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27017" />
<meta name="keywords" content="AirPort Express" />
<meta name="description" content="If you have an AirPort Express connected to your stereo or powered speakers, you can play iTunes music using AirTunes." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2773"></a>
<a name="alap11037"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Using AirPort Express to play music with AirTunes</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you have an AirPort Express connected to your stereo or powered speakers, you can play iTunes music using AirTunes.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up your AirPort Express to play iTunes:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Connect your stereo or powered speakers to your AirPort Express using the mini-jack on the top of your AirPort Express, and then plug your AirPort Express into a wall outlet.</p>
</li>
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Click Music in the toolbar, and then select the Enable AirTunes checkbox.</p>
</li>
<li>
<p class="numberparagraph">
Enter an iTunes speaker name and password. This is the name displayed in the pop-up menu at the bottom of the iTunes window.</p>
<p class="numberparagraph">If you’re setting up your AirPort Express for the first time, choose Base Station &gt; Assist Me, and then follow the onscreen instructions.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
After your AirPort Express is connected and properly set up, open iTunes and choose your AirPort Express from the pop-up menu at the bottom of the iTunes window.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11037 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort Express">AirPort Express <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>