<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sharing an Internet connection with multiple computers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27004" />
<meta name="keywords" content="DHCP, routers, Network Address Translation (NAT)" />
<!-- do not translate --><meta name="keywords" content="router" /><!-- end do not translate -->
<meta name="description" content="An AirPort Base Station can share a single Internet connection among several computers." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2756"></a>
<a name="alap11032"></a>
<a name="alap12694"></a>
<a name="alap12696"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Sharing an Internet connection with multiple computers</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
An AirPort Base Station or a Time Capsule can share a single Internet connection among several computers. The base station or Time Capsule can provide IP addresses and route Internet information to computers on the AirPort network using Dynamic Host Configuration Protocol (DHCP) and Network Address Translation (NAT).</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To turn on DHCP and NAT:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a computer using Mac OS X, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the device you’re setting up, and then click Manual Setup. Enter the password if necessary.</p>
</li>
<li>
<p class="numberparagraph">
Click Internet in the toolbar, and then click Internet Connection.</p>
</li>
<li>
<p class="numberparagraph">
Choose &quot;Share a public IP address&quot; from the Connection Sharing pop-up menu.</p>
</li>
<li>
<p class="numberparagraph">
Click DHCP and choose an address range from the DHCP Range pop-up menu. By default, the device uses the address range 10.0.1.2 to 10.0.1.200.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
You can also set other DHCP options, such as how long a client computer receives a valid IP address, reserving specific IP addresses for specific client computers and more.</p>
<p class="outroprimtextlongtext">For more information about using DHCP on your network, click the link below.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
<div id="rule">
<hr />
</div><!-- closes rule-->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11032 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=DHCP">DHCP <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:topic_list=alap12696 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Network Address Translation (NAT)">Network Address Translation (NAT) <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>