<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If you can't choose an AirPort network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4107" />
<meta name="topicid" content="26988" />
<meta name="keywords" content="Solving AirPort problems" />
<meta name="description" content="Check here If you can't choose your AirPort network." />
<meta name="template" content="2030" />
<meta name="pagetype" content="Troubleshooting" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="aprt2732"></a>
<a name="alap11006"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>If you can't choose an AirPort network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>Check the following if you can't choose your AirPort network:</h2>
<ul id="tasklistbulleted"> 
<li>
<p class="listparagraph">
You may be out of range. Make sure your computer is within range of the wireless device you’re connecting to.</p>
</li>
<li>
<p class="listparagraph">
Check for sources of radio frequency interference, such as a microwave oven.</p>
</li>
<li>
<p class="listparagraph">
Restart your base station by unplugging and plugging in the power cord again. Then try reconnecting.</p>
</li>
<li>
<p class="listparagraph">
Make sure the Wireless Mode pop-up menu is not set to Off in the Wireless pane of AirPort settings in AirPort Utility.</p>
</li>
<li>
<p class="listparagraph">
The AirPort service might not be selected.</p>
</li>
<div class="taskauxpairbullet">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">On a Mac:</span> On a Mac, Open System Preferences, and then click Network. Make sure AirPort is available in the network connection services list. If it isn’t, click Add (+) and choose AirPort from the Interface pop-up menu. Give the AirPort service a name, click Create, and then click Apply.</p>
</div>
<div class="taskauxpairbullet">
<p class="taskauxpairlongtext">
<span class="taskauxpairshorttext">On a Windows computer:</span> Open the Network control panel and make sure the wireless network connection is set up correctly.</p>
</div>
</ul>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="linkinternalbox">
<h3>Related Topics</h3>
<p class="linkinternal"><a href="help:topic_list=alap11006 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Solving AirPort problems">Solving AirPort problems <span class="linkarrow"></span></a></p>
<p class="linkinternal"><a href="help:anchor='aprt2734' bookID='AirPort Utility Help'">Items that can interfere with AirPort <span class="linkarrow"></span></a></p>
</div><!--closes linkinternalbox-->
</body>
</html>