<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Erasing a Time Capsule disk</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27029" />
<meta name="keywords" content="" />
<meta name="description" content="If you are using a Time Capsule, you can use AirPort Utility to erase the internal AirPort disk." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap20913"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Erasing a Time Capsule disk</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
If you’re using a Time Capsule, you can use AirPort Utility to erase its disk.</p>
<p class="introprimtextlongtext">You can choose the following levels of security when erasing the internal AirPort disk:</p>
<div id="introauxlist">
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">Quick Erase (non-secure):</span> Quick Erase erases directory information from the disk so that the data is no longer accessible. The data remains on the disk until additional data is written over it. Because data is potentially recoverable, this choice is the least secure.</p>
</div>
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">Zero Out Data:</span> Choose this option if you want to write zeros over all the data on the disk. This option provides good data protection in a minimum amount of time. Because this option writes to the entire disk, it takes longer than the Quick Erase option.</p>
</div>
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">7-Pass Erase:</span> This option writes zeros over the entire disk seven times. 7-Pass Erase provides highly secure erasure of data, and takes seven times longer than the Zero Out Data option.</p>
</div>
<div class="introauxpair">
<p class="introauxpairlongtext">
<span class="introauxpairshorttext">35-Pass Erase:</span> Choose this option for the most secure erasure of the disk. This option writes zeros to the entire disk 35 times. It is the most secure, and takes 35 times as long as the Zero Out Data Option.</p>
</div>
</div><!--closes introauxlist-->
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To erase the internal AirPort disk in a Time Capsule:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the Time Capsule that contains the internal AirPort disk you want to erase, and then click Manual Setup.</p>
</li>
<li>
<p class="numberparagraph">
Click Disks in the toolbar, select the internal AirPort disk, and then choose Erase Disk from the pop-up menu.</p>
</li>
<li>
<p class="numberparagraph">
Provide a name for the disk, choose a security level from the Secure Erase pop-up menu, and then click Erase.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
The Time Capsule status light blinks amber while the disk is being erased. You will not be able to change settings, update the firmware, or restart the Time Capsule until the disk is erased and becomes available again.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>