<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Setting up a guest network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4111" />
<meta name="topicid" content="27031" />
<meta name="keywords" content="" />
<meta name="description" content="A Guest Network allows wireless clients to connect to the Internet without accessing your private network." />
<meta name="template" content="2031" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap22913"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Setting up a guest network</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
When you set up a guest network, a portion of your connection to the Internet is reserved for “guests,” wireless clients that can join the guest network and connect to the Internet without accessing your private network.</p>
<p class="introprimtextlongtext">If sharing services are set up on the client computers, guests can also communicate with each other.</p>
<p class="introprimtextlongtext">The Apple wireless device must be set up to share its public IP address.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<div id="taskbox1">
         <div class="shadow">
                    <div id="taskframe1">
                              <div class="taskcontent">
<h2>To set up a guest network:</h2>
<ol id="tasklistnumbered">
<li>
<p class="numberparagraph">
Open AirPort Utility, located in the Utilities folder in the Applications folder on a Mac, and in Start &gt; All Programs &gt; AirPort on a Windows computer.</p>
</li>
<li>
<p class="numberparagraph">
Select the wireless device on which you want to set up a guest network, and then click Continue.</p>
<p class="numberparagraph">Use the setup assistant to provide your device and private network with the settings you want to use.</p>
</li>
<li>
<p class="numberparagraph">
By default, the guest network is named XXX Guest Network, where XXX is the name of your private network. You can change the name of the guest network by entering the new name in the “Enable guest network” field.</p>
</li>
<li>
<p class="numberparagraph">
Give the guest network a password, or choose None from the “Guest network security” pop-up menu.</p>
</li>
<li>
<p class="numberparagraph">
Click Continue to finish entering settings in the setup assistant, and then click Update.</p>
</li>
</ol>

                                 </div><!--closes taskcontent-->
                      </div><!--closes taskframe1-->
           </div><!--closes shadow-->
</div><!--closes taskbox1-->
</div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
If you want to allow guest computers to communicate with each other, make sure sharing services are set up on the client computers. Select the wireless device in AirPort Utility and click Manual Setup. Click AirPort in the toolbar, click Guest Network, and then select “Allow guest network clients to communicate with each other.”</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>