<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>What plugs into the base station and Time Capsule ports?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4151" />
<meta name="topicid" content="27971" />
<meta name="keywords" content="" />
<meta name="description" content="Use this table to understand what plugs into an AirPort base station or Time Capsule." />
<meta name="template" content="2028" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="cpap0006"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>What plugs into the base station and Time Capsule ports?</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
Use this table to understand what plugs into an AirPort base station or Time Capsule.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<div id="graybar">
<table cellpadding="0" cellspacing="0" id="refTable">
<colgroup>
      <col id="col1_art">
      <col id="col2_description">
</colgroup>
<tr>
    <td id="c1">symbol</td>
    <td id="c2">port</td>
</table>
</div><!--closes graybar-->
<div class="group">
<div class="taskauxpair">
<div class="taskauxartfirst">
<p>
<img src="../gfx/wani.gif" alt="WAN icon" />
</p>
</div>
<div class="taskauxtextsecond">
<p>10/100/1000Base-T Ethernet WAN port</p>
<p>Connect a DSL or cable modem, or connect to an existing Ethernet network with Internet access.</p></div>
</div><!--closes taskauxartpair -->
<div class="taskauxpair">
<div class="taskauxartfirst">
<p>
<img src="../gfx/lan.gif" alt="LAN icon" />
</p>
</div>
<div class="taskauxtextsecond">
<p>10/100/1000Base-T Ethernet LAN port</p>
<p>Connect local Ethernet computers (computers without Internet access) and printers.</p></div>
</div><!--closes taskauxartpair -->
<div class="taskauxpair">
<div class="taskauxartfirst">
<p>
<img src="../gfx/USB.gif" alt="USB icon" />
</p>
</div>
<div class="taskauxtextsecond">
<p>Universal Serial Bus (USB) printer or hard disk port</p>
<p>Connect a USB printer so that computers connected to the AirPort network can share the printer. If your device supports it, you can connect a compatible USB hard disk so that computers connected to the network can access the disk, or you can connect a USB hub, and then connect both a printer and a hard disk.</p></div>
</div><!--closes taskauxartpair -->
<div class="taskauxpair">
<div class="taskauxartfirst">
<p>
<img src="../gfx/adpt.gif" alt="power adapter port" />
</p>
</div>
<div class="taskauxtextsecond">
<p>Power adapter port</p>
<p>Connect one end of the AirPort Extreme Base Station power adapter into the port and the other end to an electrical outlet.</p></div>
</div><!--closes taskauxartpair -->
</div><!--closes group -->
</div><!--closes taskbox -->
<div class="taskboxpad">&nbsp;</div>
</body>
</html>