<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Discover AirPort</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4075" />
<meta name="topicid" content="27020" />
<meta name="keywords" content="" />
<meta name="description" content="AirPort Extreme lets you bring the online world to every room in your house—without the unsightly cable clutter associated with computers connected to the Internet." />
<meta name="template" content="2023" />
<meta name="pagetype" content="Concept" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/annotated_topic_list.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap11863"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>Discover AirPort</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
AirPort lets you bring the online world to every room in your house—without the unsightly cable clutter associated with computers connected to the Internet. For answers to specific questions, type a word or phrase in the field. To explore what you can do with AirPort, click a topic.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<div class="taskprimtext">
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Take off with AirPort</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
In 1999, Apple introduced AirPort, the easy-to-use solution for accessing the Internet without cables. In 2003, AirPort Extreme took wireless connections to the next level with the 802.11g wireless standard. In 2004, AirPort Express continued to advance wireless networking, delivering the first base station to pack wireless networking, audio, printing, and bridging capabilities into a single, portable device. The next generation of AirPort wireless devices are the fastest and most powerful wireless devices yet. Based on an IEEE 802.11n draft specification, the new AirPort Extreme, the new AirPort Express, and Time Capsule deliver speeds up to five times faster and more than twice the range.</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alap10987 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=About AirPort">About AirPort</a><a href="help:topic_list=alap10987 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=About AirPort" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Setting up an AirPort Wireless Device</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
Setting up an AirPort Extreme Base Station, an AirPort Express, or a Time Capsule is easier than ever. AirPort Utility does most of the work for you, setting up your network and configuring your computer to access the AirPort network created by the AirPort wireless device. After you’ve plugged in the device and the status light glows solidly, open AirPort Utility and follow the onscreen instructions. To set up or change other settings (such as advanced security options, closed networks, DHCP lease time, access control, WAN privacy, or power controls), you can use AirPort Utility to manually set up your device.</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alap10989 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort wireless device">Setting up an AirPort wireless device</a><a href="help:topic_list=alap10989 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort wireless device" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Setting up an AirPort Network</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
With AirPort, you can create a wireless network that is accessible to both Mac computers equipped with the AirPort or AirPort Extreme Card and Wi-Fi-compliant Windows PCs, as well as other network devices such as printers, and, with the new AirPort Extreme and Time Capsule, shared USB hard disks. A single AirPort Extreme Base Station or Time Capsule allows up to 50 Mac computers and Windows PCs to connect wirelessly to each other and to the Internet. With AirPort Express, up to 10 computers can connect.</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alap10991 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort network">Setting up an AirPort network</a><a href="help:topic_list=alap10991 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort network" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Using AirPort</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
Share a single Internet connection with several computers and access the web and email from just about anywhere in your home or office. Wirelessly exchange files, play games, and share a hard disk or printer with everyone in your family or in your office. And with AirPort Express, you can enjoy your iTunes music library in virtually any room of your house.</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alap10990 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Using AirPort">Using AirPort</a><a href="help:topic_list=alap10990 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Using AirPort" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
</div><!--closes taskbox -->
<div class="taskboxpad">&nbsp;</div>
</body>
</html>