<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>What does the flashing light mean?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4151" />
<meta name="topicid" content="27965" />
<meta name="keywords" content="" />
<meta name="description" content="The table below describes status light behavior for AirPort Extreme 802.11n Base Stations, Time Capsule, and AirPort Express." />
<meta name="template" content="2028" />
<meta name="pagetype" content="Task" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/2column_reference.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="alap11006"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>What does the flashing light mean?</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
The table below describes status light behavior for AirPort Extreme 802.11n Base Stations, Time Capsule, and AirPort Express. The AirPort Express status light does not glow blue.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<!--task primary - text + text block-->
<div id="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted -->
<div class="taskprimtexttextshorttext">
AirPort light
</div>
<div class=" taskprimtexttextlongtext">
Status/description</div>
</div><!-- closes task primary - text + text block -->
<div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Off</p></div> 
<div class="taskauxpairlongtext"><p>The device is unplugged.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Flashing green</p></div> 
<div class="taskauxpairlongtext"><p>The device is starting up.</p>
<p>If you choose Flash On Activity from the Status Light pop-up menu (on the Base Station pane of AirPort settings in AirPort Utility), the status light may flash green to indicate normal activity.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Solid green</p></div> 
<div class="taskauxpairlongtext"><p>The device is on and working properly.
If you choose Flash On Activity from the Status Light pop-up menu (on the Base Station pane of AirPort settings in AirPort Utility), the status light may flash green to indicate normal activity.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Flashing amber</p></div> 
<div class="taskauxpairlongtext"><p>The device is reporting a problem. See below.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Solid amber</p></div> 
<div class="taskauxpairlongtext"><p>The device is completing its startup sequence.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Flashing amber and green</p></div> 
<div class="taskauxpairlongtext"><p>There may be a problem starting up. The device will restart and try again.</p></div> 
</div><div class="taskauxpair">
<div class="taskauxpairshorttext"><p>Solid blue</p></div> 
<div class="taskauxpairlongtext"><p>The device is ready to allow a wireless client to join the network.</p></div> 
</div></div><!--closes taskbox -->
<div id="outrobox">
<div class="outroprimtext">
<p class="outroprimtextlongtext">
For information about the reason the light flashes amber, open AirPort Utility, select your device, and then choose Manual Setup from the Base Station menu. Enter the password if necessary, and then click Base Station Status to display information about the flashing light.</p>
</div><!--closes outroprimtext-->
</div><!--closes outrobox -->
</body>
</html>