<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>What’s new in AirPort</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="hatver" content="v2 R8" />
<meta name="builddefid" content="4075" />
<meta name="topicid" content="27021" />
<meta name="keywords" content="" />
<meta name="description" content="Find out what’s new in this version of AirPort." />
<meta name="template" content="2023" />
<meta name="pagetype" content="Reference" />
<meta name="project" content="AirPortUtilityHelp" />
<meta name="release" content="" />
<meta name="projectcomponent" content="APUtilitySnow" />
<link href="../sty/annotated_topic_list.css" rel="stylesheet" type="text/css" media="all" />
<link href="../sty/print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="apple-pd">
<!--top navigation area-->
<div id="navbox" class="gradient">
<a name="ap11873"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='xall' bookID=AirPort Utility Help">Index</a>
</div>
</div><!--closes top navigation area-->

<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/xicnap.gif" alt="APUtility" height="32" width="32" />
</div>
<div id="pagetitle">
<h1>What’s new in AirPort</h1>
</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">
<p class="introprimtextlongtext">
This page tells you about the new features in AirPort. To learn more about how to set up an AirPort Extreme Base Station, an AirPort Express, or a Time Capsule, click the Home button above to take you to the main access page for AirPort Help.</p>
</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">
<div class="taskprimtext">
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Simultaneous dual-band Time Capsule and AirPort Extreme</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
The new AirPort Extreme and the new Time Capsule are based on an IEEE 802.11n draft specification with multiple-input multiple-output (MIMO) technology. Both devices feature multiple antennas to deliver maximum speed and range. You can enjoy data transfer rates of up to five times faster than 802.11g. Plus, they offer more than twice the range of the 802.11g wireless standard and provide coverage throughout your home, classroom, or small office.</p>
<p class="taskauxoptionlongtext">The new AirPort Extreme Base Station and Time Capsule are based on simultaneous dual-band technology, so they can work in both the 2.4GHz or 5GHz spectrum at the same time. When you set up your AirPort Extreme or Time Capsule, it creates two high-speed Wi-Fi networks: a 2.4 gigahertz (GHz) network for 802.11b, 802.11g, and 802.11n devices, such as iPhone, iPod touch, and older computers; and  a 5 GHz network for 802.11n and 802.11a devices, such as newer computers and Apple TV.</p>
<p class="taskauxoptionlongtext">And they’re 100 percent backward-compatible, so Mac computers and PCs that use 802.11a, 802.11b, 802.11g, or IEEE draft specification 802.11n wireless cards can connect to an AirPort wireless network. They also work flawlessly with AirPort Express for wireless music streaming and more. The AirPort Extreme Base Station and the Time Capsule have three additional 10/100/1000 Ethernet ports, so you don’t need to include another router in your network.</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alap12736 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort Extreme">AirPort Extreme</a><a href="help:topic_list=alap12736 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort Extreme" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Set up a guest network and share your Internet connection</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
You can set up a guest network in your home or office and with or without password protection to provide Internet-only access to wireless devices, such as computers, iPhone, iPod touch, and Apple TV. A guest network allows wireless clients to connect to the Internet without accessing your private network. When you set up a guest network, a portion of your connection to the Internet is reserved for guests. If sharing services are set up on the client computers, guests can also communicate with each other.</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:anchor='ap22913' bookID='AirPort Utility Help'">Setting up a guest network</a><a href="help:anchor='ap22913' bookID='AirPort Utility Help'" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Share a USB hard disk or printer with everyone on your network</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
You can connect a USB hard disk to your AirPort Extreme Base Station or your Time Capsule so that everyone on the network can back up, store, and share files. You can also connect a USB printer, or you can connect a USB hub and then connect a hard disk and a printer so that everyone on the network can access them.</p>
<p class="taskauxoptionlongtext">If you’re using a Time Capsule, you don’t need to connect an external USB disk, because your Time Capsule comes with an internal AirPort disk. If you’re using Mac OS X Leopard (v10.5.1 or later), you can set up your Time Capsule as a backup disk and use Time Machine to back up all the Mac computers on your network that are using Mac OS X Leopard.</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alap12712 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=shared USB devices">shared USB devices</a><a href="help:topic_list=alap12712 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=shared USB devices" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
<div class="taskprimtext">
<div class="taskprimcontent">
<p class="taskprimtextlongtext">
Set up your network quickly and easily with the new AirPort Utility</p>
</div><!--closes taskprimcontent-->
<div class="taskauxlist">
<div class="taskauxoption">
<div class="taskauxcontent">
<p class="taskauxoptionlongtext">
AirPort Utility combines the ease of AirPort Setup Assistant with the power of AirPort Admin Utility into a single application. AirPort Utility has a simpler user experience with all software controls accessible from the same application. It provides better management of multiple base stations, with client-monitoring features and logging. AirPort Utility enables guest accounts that expire, for temporary access to your network, so you no longer need to give your network password to visitors in your home or office. You can even set up accounts with time constraints for the best in parental controls. This version of AirPort Utility supports IPv6 and Bonjour, so you can advertise network services, such as printing and sharing a hard disk over the WAN port.</p>
</div>
</div>
<div class="taskauxlink">
<div class="taskauxlinktext">
<a href="help:topic_list=alap12735 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort Utility">AirPort Utility</a><a href="help:topic_list=alap12735 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort Utility" class="linkarrow">&#x25B8;</a>
</div>
</div>
</div><!--closes taskauxlist-->
</div><!-- closes taskprimtext -->
</div><!--closes taskbox -->
<div class="taskboxpad">&nbsp;</div>
</body>
</html>