<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>AirPort Utility Help Index </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="template" content="index" />
<meta name="pagetype" content="index" />
<meta name="robots" content="anchors" />
<link href="../sty/index.css" rel="stylesheet" type="text/css" />

</head>

<body id="apple-pd">
<script>
function go(target)
{
window.location = target;
window.scrollBy(0,-60);
}
</script>
<!--top navigation area-->
<div id="navbox" class="gradient"><a name="xall"></a>
<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=AirPort Utility Help">Home</a>
</div>
</div>
<!--closes navigation area-->
<!--alphabet area-->
<div id="alpharow">
<div id="alphabox">
<span class="alphaletters"><a href="javascript:go('#A');">A</a></span>
<span class="alphaletters"><a href="javascript:go('#B');">B</a></span>
<span class="alphaletters">C</span>
<span class="alphaletters"><a href="javascript:go('#D');">D</a></span>
<span class="alphaletters"><a href="javascript:go('#E');">E</a></span>
<span class="alphaletters">F</span>
<span class="alphaletters">G</span>
<span class="alphaletters">H</span>
<span class="alphaletters"><a href="javascript:go('#I');">I</a></span>
<span class="alphaletters">J</span>
<span class="alphaletters">K</span>
<span class="alphaletters"><a href="javascript:go('#L');">L</a></span>
<span class="alphaletters"><a href="javascript:go('#M');">M</a></span>
<span class="alphaletters"><a href="javascript:go('#N');">N</a></span>
<span class="alphaletters">O</span>
<span class="alphaletters"><a href="javascript:go('#P');">P</a></span>
<span class="alphaletters">Q</span>
<span class="alphaletters"><a href="javascript:go('#R');">R</a></span>
<span class="alphaletters"><a href="javascript:go('#S');">S</a></span>
<span class="alphaletters"><a href="javascript:go('#T');">T</a></span>
<span class="alphaletters"><a href="javascript:go('#U');">U</a></span>
<span class="alphaletters">V</span>
<span class="alphaletters"><a href="javascript:go('#W');">W</a></span>
<span class="alphaletters">X</span>
<span class="alphaletters">Y</span>
<span class="alphaletters">Z</span>
<span class="asterisk">*</span>
</div>
</div>
<!-- closes alphabet area --><!--list area-->
<div id="indexlist">
<div class ="letterhead"><a name="A"></a>A</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap10987 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=About AirPort">About AirPort
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12679 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Access Control">Access Control
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap11037 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort Express">AirPort Express
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12736 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort Extreme">AirPort Extreme
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap11031 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort security">AirPort security
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12735 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort Utility">AirPort Utility
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="B"></a>B</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12692 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Bonjour">Bonjour
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="D"></a>D</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap11032 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=DHCP">DHCP
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="E"></a>E</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12680 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Ethernet">Ethernet
</a></div>
<div class="seealsotext"><span class="seealsoprefix">See also</span><a href="help:topic_list=alap11032 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=DHCP">DHCP</a>; </span><a href="help:topic_list=alap12683 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=PPPoE">PPPoE</a>.</div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="G"></a>G</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
Gigabit Ethernet</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alap12680 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Ethernet">Ethernet</a>.</div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="I"></a>I</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap11846 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Interference">Interference
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12689 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=interference robustness">interference robustness
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12695 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=IPv6">IPv6
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="L"></a>L</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12704 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=logging">logging
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="M"></a>M</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12711 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=multicast rate">multicast rate
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="N"></a>N</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12696 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Network Address Translation (NAT)">Network Address Translation (NAT)
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="P"></a>P</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12698 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=port mapping">port mapping
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12683 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=PPPoE">PPPoE
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap11038 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=printing">printing
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12690 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=profiles">profiles
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="R"></a>R</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12710 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=radio mode">radio mode
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12685 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=RADIUS">RADIUS
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12686 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=remote configuration">remote configuration
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12691 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=remote file sharing">remote file sharing
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12693 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=remote printing">remote printing
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12694 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=routers">routers
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="S"></a>S</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap10991 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort network">Setting up an AirPort network
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap10989 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Setting up an AirPort wireless device">Setting up an AirPort wireless device
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
setup assistants</div>
<div class="seealsotext"><span class="seealsoprefix">See</span><a href="help:topic_list=alap12735 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=AirPort Utility">AirPort Utility</a>.</div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12712 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=shared USB devices">shared USB devices
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12684 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=SNMP">SNMP
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap11006 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Solving AirPort problems">Solving AirPort problems
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="T"></a>T</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12688 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=transmit power">transmit power
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="U"></a>U</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12702 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=user accounts">user accounts
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap10990 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Using AirPort">Using AirPort
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<div class ="letterhead"><a name="W"></a>W</div>
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap11855 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Wi-Fi Protected Access (WPA)">Wi-Fi Protected Access (WPA)
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12706 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=wide channels">wide channels
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap12708 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Wired Equivalent Privacy (WEP)">Wired Equivalent Privacy (WEP)
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
<!--start indexitem: an entry on the list-->
<div class="indexitem">
<div class="indexentrytext"> 
<a href="help:topic_list=alap11035 bookID='AirPort Utility Help' template=sty/genlist.html stylesheet=sty/genlist_style.css Other=Wireless Distribution System (WDS)">Wireless Distribution System (WDS)
</a></div>
<div class="seealsotext"><span class="seealsoprefix"></div></div><!---closes seealsotext-->
</div>
<!--closes list area-->
<div id="padbottom">&nbsp;</div>
</body>
</html>