<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hackaddict Screencasts Coming Soon + Cruxy Media Store Reviewed | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hackaddict Screencasts Coming Soon + Cruxy Media Store Reviewed" />
<meta name="author" content="kortina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My sis and I have each gotten the Snapz Pro screen capturing software, and I’ve just started playing with screencasting. Today, I’m giving a presentation at Philly Emerging Tech Conference. I’ll be speaking on Market Tracking with Ruby on Rails and Google Analytics. This weekend I tried out Snapz Pro and recorded a screencast of my presentation, and have put it for sale on Cruxy for $5: kortina on cruxy.Cruxy looks like a pretty awesome site, and so far it’s been easy to use. They let you sell any kind of digital media on the web for a small fee: “The total service fees for selling a digital file are $.15 and 10% of the retail price, per transaction.” You can sell videos, music, documents, programs, etc.The screencast I have up now is a pretty lengthy presentation (35 min) and there are some good tips in it. If you get it and want a copy of the source code from the presentation, just let me know.Now that I have a handle on how to do Screencasts with Snapz Pro, look for some hackaddict exclusive screencasts to be coming out soon. I have a few presentations already planned and just need to record them. I’ll post these for free on hackaddict, either via youtube or amazon s3 hosted mov files.Here’s a preview of the Cruxy screencast I made on Market Tracking with Rails and Google Analytics:&lt;div style=&quot;width: 214px; border-width: 1px; border-style: solid; color: #2ba8ff;border-color: #cccccc; padding: 1px; background-color: #222d2d;&quot;&gt;&lt;div name=&quot;details&quot; style=&quot;padding: 6px; margin-top: 0px; margin-right: 5px; text-align: left; text-justify: newspaper; line-height: 10px;&quot;&gt;&lt;div style=&quot;float:left;width:75px;height:56px;overflow:hidden;padding:0px;margin-right:3px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font: bold 13px arial; margin-bottom: 6px; color:#2ba8ff&quot;&gt;Screencasts and Other Media by Kortina&lt;/div&gt;&lt;div style=&quot;font: bold 12px arial; margin-bottom: 6px; color:#88A5A5&quot;&gt;see more at cruxy.com/kortina&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;padding-left: 7px; padding-right: 7px; padding-bottom: 7px; border-top: 2px solid #222d2d; border-bottom: 2px solid #222d2d;&quot;&gt;&lt;/embed&gt;&lt;/div&gt;&lt;div name=&quot;footer&quot; style=&quot;font: normal 10px arial; background-color: #222d2d; color: #2ba8ff; text-align: center; text-decoration: none; padding-top: 1px; margin-bottom: 0px;&quot;&gt;Brought to you by cruxy.com&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;" />
<meta property="og:description" content="My sis and I have each gotten the Snapz Pro screen capturing software, and I’ve just started playing with screencasting. Today, I’m giving a presentation at Philly Emerging Tech Conference. I’ll be speaking on Market Tracking with Ruby on Rails and Google Analytics. This weekend I tried out Snapz Pro and recorded a screencast of my presentation, and have put it for sale on Cruxy for $5: kortina on cruxy.Cruxy looks like a pretty awesome site, and so far it’s been easy to use. They let you sell any kind of digital media on the web for a small fee: “The total service fees for selling a digital file are $.15 and 10% of the retail price, per transaction.” You can sell videos, music, documents, programs, etc.The screencast I have up now is a pretty lengthy presentation (35 min) and there are some good tips in it. If you get it and want a copy of the source code from the presentation, just let me know.Now that I have a handle on how to do Screencasts with Snapz Pro, look for some hackaddict exclusive screencasts to be coming out soon. I have a few presentations already planned and just need to record them. I’ll post these for free on hackaddict, either via youtube or amazon s3 hosted mov files.Here’s a preview of the Cruxy screencast I made on Market Tracking with Rails and Google Analytics:&lt;div style=&quot;width: 214px; border-width: 1px; border-style: solid; color: #2ba8ff;border-color: #cccccc; padding: 1px; background-color: #222d2d;&quot;&gt;&lt;div name=&quot;details&quot; style=&quot;padding: 6px; margin-top: 0px; margin-right: 5px; text-align: left; text-justify: newspaper; line-height: 10px;&quot;&gt;&lt;div style=&quot;float:left;width:75px;height:56px;overflow:hidden;padding:0px;margin-right:3px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font: bold 13px arial; margin-bottom: 6px; color:#2ba8ff&quot;&gt;Screencasts and Other Media by Kortina&lt;/div&gt;&lt;div style=&quot;font: bold 12px arial; margin-bottom: 6px; color:#88A5A5&quot;&gt;see more at cruxy.com/kortina&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;padding-left: 7px; padding-right: 7px; padding-bottom: 7px; border-top: 2px solid #222d2d; border-bottom: 2px solid #222d2d;&quot;&gt;&lt;/embed&gt;&lt;/div&gt;&lt;div name=&quot;footer&quot; style=&quot;font: normal 10px arial; background-color: #222d2d; color: #2ba8ff; text-align: center; text-decoration: none; padding-top: 1px; margin-bottom: 0px;&quot;&gt;Brought to you by cruxy.com&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;" />
<link rel="canonical" href="/2007/03/28/hackaddict-screencasts-coming-soon.html" />
<meta property="og:url" content="/2007/03/28/hackaddict-screencasts-coming-soon.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-03-28T10:23:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hackaddict Screencasts Coming Soon + Cruxy Media Store Reviewed" />
<script type="application/ld+json">
{"url":"/2007/03/28/hackaddict-screencasts-coming-soon.html","author":{"@type":"Person","name":"kortina"},"description":"My sis and I have each gotten the Snapz Pro screen capturing software, and I’ve just started playing with screencasting. Today, I’m giving a presentation at Philly Emerging Tech Conference. I’ll be speaking on Market Tracking with Ruby on Rails and Google Analytics. This weekend I tried out Snapz Pro and recorded a screencast of my presentation, and have put it for sale on Cruxy for $5: kortina on cruxy.Cruxy looks like a pretty awesome site, and so far it’s been easy to use. They let you sell any kind of digital media on the web for a small fee: “The total service fees for selling a digital file are $.15 and 10% of the retail price, per transaction.” You can sell videos, music, documents, programs, etc.The screencast I have up now is a pretty lengthy presentation (35 min) and there are some good tips in it. If you get it and want a copy of the source code from the presentation, just let me know.Now that I have a handle on how to do Screencasts with Snapz Pro, look for some hackaddict exclusive screencasts to be coming out soon. I have a few presentations already planned and just need to record them. I’ll post these for free on hackaddict, either via youtube or amazon s3 hosted mov files.Here’s a preview of the Cruxy screencast I made on Market Tracking with Rails and Google Analytics:&lt;div style=&quot;width: 214px; border-width: 1px; border-style: solid; color: #2ba8ff;border-color: #cccccc; padding: 1px; background-color: #222d2d;&quot;&gt;&lt;div name=&quot;details&quot; style=&quot;padding: 6px; margin-top: 0px; margin-right: 5px; text-align: left; text-justify: newspaper; line-height: 10px;&quot;&gt;&lt;div style=&quot;float:left;width:75px;height:56px;overflow:hidden;padding:0px;margin-right:3px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font: bold 13px arial; margin-bottom: 6px; color:#2ba8ff&quot;&gt;Screencasts and Other Media by Kortina&lt;/div&gt;&lt;div style=&quot;font: bold 12px arial; margin-bottom: 6px; color:#88A5A5&quot;&gt;see more at cruxy.com/kortina&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;padding-left: 7px; padding-right: 7px; padding-bottom: 7px; border-top: 2px solid #222d2d; border-bottom: 2px solid #222d2d;&quot;&gt;&lt;/embed&gt;&lt;/div&gt;&lt;div name=&quot;footer&quot; style=&quot;font: normal 10px arial; background-color: #222d2d; color: #2ba8ff; text-align: center; text-decoration: none; padding-top: 1px; margin-bottom: 0px;&quot;&gt;Brought to you by cruxy.com&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;","headline":"Hackaddict Screencasts Coming Soon + Cruxy Media Store Reviewed","datePublished":"2007-03-28T10:23:00-07:00","dateModified":"2007-03-28T10:23:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2007/03/28/hackaddict-screencasts-coming-soon.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hackaddict Screencasts Coming Soon + Cruxy Media Store Reviewed</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-03-28T10:23:00-07:00" itemprop="datePublished">Mar 28, 2007
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kortina</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    My sis and I have each gotten the <a href="http://www.ambrosiasw.com/utilities/snapzprox/">Snapz Pro</a> screen capturing software, and I've just started playing with screencasting.  Today, I'm giving a presentation at <a href="http://phillyemergingtech.com/schedule.php">Philly Emerging Tech</a> Conference. I'll be speaking on Market Tracking with Ruby on Rails and Google Analytics.  <br /><br />This weekend I tried out Snapz Pro and recorded a screencast of my presentation, and have put it for sale on Cruxy for $5: <a href="http://cruxy.com/kortina">kortina on cruxy</a>.<br /><br />Cruxy looks like a pretty awesome site, and so far it's been easy to use.  They let you sell any kind of digital media on the web for a small fee: "The total service fees for selling a digital file are $.15 and 10% of the retail price, per transaction."  You can sell videos, music, documents, programs, etc.<br /><br />The screencast I have up now is a pretty lengthy presentation (35 min) and there are some good tips in it.  If you get it and want a copy of the source code from the presentation, just let me know.<br /><br />Now that I have a handle on how to do Screencasts with Snapz Pro, look for some hackaddict exclusive screencasts to be coming out soon.  I have a few presentations already planned and just need to record them.  I'll post these for free on hackaddict, either via youtube or amazon s3 hosted mov files.<br /><br />Here's a preview of the Cruxy screencast I made on Market Tracking with Rails and Google Analytics:<br /><div style="width: 214px; border-width: 1px; border-style: solid; color: #2ba8ff;border-color: #cccccc; padding: 1px; background-color: #222d2d;"><div name="details" style="padding: 6px; margin-top: 0px; margin-right: 5px; text-align: left; text-justify: newspaper; line-height: 10px;"><div style="float:left;width:75px;height:56px;overflow:hidden;padding:0px;margin-right:3px"><img width="75" src="http://www.cruxy.com/media/logo/kortina.jpg" style="background-color:#222d2d; width:75px; "/></div><div style="font: bold 13px arial; margin-bottom: 6px; color:#2ba8ff">Screencasts and Other Media by Kortina</div><div style="font: bold 12px arial; margin-bottom: 6px; color:#88A5A5">see more at <a href="http://www.cruxy.com/kortina?tkA=3&tkLt=2" title="Learn more at cruxy.com" style="text-decoration: none; font: bold 12px arial; color:#2ba8ff" >cruxy.com/kortina</a></div></div><div style="padding-left: 7px; padding-right: 7px; padding-bottom: 7px; border-top: 2px solid #222d2d; border-bottom: 2px solid #222d2d;"><embed src="http://www.cruxy.com/widget/load/1/1175102639322-8" allowFullScreen="true" quality="high" width="200" height="300" align="middle" allowNetworking="all" allowScriptAccess="always" name="cruxy_player" type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer" FlashVars="displayheight=200&thumbsinplaylist=true&widgetcodeurl=http%3A%2F%2Fwww.cruxy.com%2Fplayers%2Fgetcruxyplayer.jsp%3Fstore%3Dkortina%26vertical%3Dtrue%26loop%3Dtrue%26width%3D200%26height%3D300%26fCol%3D88A5A5%26bCol%3D222d2d%26aCol%3D2ba8ff&repeat=true&frontcolor=0x88A5A5&file=http%3A%2F%2Fwww.cruxy.com%2Fstore%2Fkortina%2Fxspf%3FtkA%3D1%26tkLt%3D2%26tkG%3D1175102639322-8&backcolor=0x222d2d&shuffle=false&enablejs=true&playlistright=false&lightcolor=0x2ba8ff&autoscroll=false&cruxyinfo=true&linkfromdisplay=true&overstretch=false&autostart=false&showeq=false&showdigits=true&"></embed></div><div name="footer" style="font: normal 10px arial; background-color: #222d2d; color: #2ba8ff; text-align: center; text-decoration: none; padding-top: 1px; margin-bottom: 0px;">Brought to you by <a href="http://www.cruxy.com" title="Learn more at cruxy.com" style="font: normal 10px arial; color: #88A5A5;"/>cruxy.com</a></div></div>
  </div><a class="u-url" href="/2007/03/28/hackaddict-screencasts-coming-soon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
