<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Google Analytics iPhone App - View Traffic Reports on the Go | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Google Analytics iPhone App - View Traffic Reports on the Go" />
<meta name="author" content="kortina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Google Analytics is probably the most essential tool for anyone running a webservice, blog, or other online property that wants to grow traffic and understand existing traffic.I’ve been searching for quite some time for a good way to access Google Analytics from the iPhone, have tried a few apps that just didn’t cut it, but found yesterday (via @brit) an app that actually works.The Analytics App gives you access to all your different sites in Google Analytics, so it’s perfect if you manage many different accounts like I do. Plus, it has all your favorite analytics reports:* Dashboard Summaries* Length of Visit* Browsers and OS* Referring Sites* Keywords* Adwords Campaigns* Content Reports* Top Landing Pages* Top Exit Pages* Custom Event Tracking* Plus, pretty much every other report from Google AnalyticsYou can view reports by date range, too. I’ve found it most useful to set the Date range to the Past Day to get a quick summary of what’s happening on my sites right now.I’m loving this app. Check it out at: http://bit.ly/iphoneGAnalytics&lt;div class=&quot;zemanta-pixie&quot; style=&quot;margin-top: 10px; height: 15px;&quot;&gt;&lt;/div&gt;" />
<meta property="og:description" content="Google Analytics is probably the most essential tool for anyone running a webservice, blog, or other online property that wants to grow traffic and understand existing traffic.I’ve been searching for quite some time for a good way to access Google Analytics from the iPhone, have tried a few apps that just didn’t cut it, but found yesterday (via @brit) an app that actually works.The Analytics App gives you access to all your different sites in Google Analytics, so it’s perfect if you manage many different accounts like I do. Plus, it has all your favorite analytics reports:* Dashboard Summaries* Length of Visit* Browsers and OS* Referring Sites* Keywords* Adwords Campaigns* Content Reports* Top Landing Pages* Top Exit Pages* Custom Event Tracking* Plus, pretty much every other report from Google AnalyticsYou can view reports by date range, too. I’ve found it most useful to set the Date range to the Past Day to get a quick summary of what’s happening on my sites right now.I’m loving this app. Check it out at: http://bit.ly/iphoneGAnalytics&lt;div class=&quot;zemanta-pixie&quot; style=&quot;margin-top: 10px; height: 15px;&quot;&gt;&lt;/div&gt;" />
<link rel="canonical" href="/2009/02/20/google-analytics-iphone-app-view.html" />
<meta property="og:url" content="/2009/02/20/google-analytics-iphone-app-view.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-20T06:50:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Analytics iPhone App - View Traffic Reports on the Go" />
<script type="application/ld+json">
{"url":"/2009/02/20/google-analytics-iphone-app-view.html","author":{"@type":"Person","name":"kortina"},"description":"Google Analytics is probably the most essential tool for anyone running a webservice, blog, or other online property that wants to grow traffic and understand existing traffic.I’ve been searching for quite some time for a good way to access Google Analytics from the iPhone, have tried a few apps that just didn’t cut it, but found yesterday (via @brit) an app that actually works.The Analytics App gives you access to all your different sites in Google Analytics, so it’s perfect if you manage many different accounts like I do. Plus, it has all your favorite analytics reports:* Dashboard Summaries* Length of Visit* Browsers and OS* Referring Sites* Keywords* Adwords Campaigns* Content Reports* Top Landing Pages* Top Exit Pages* Custom Event Tracking* Plus, pretty much every other report from Google AnalyticsYou can view reports by date range, too. I’ve found it most useful to set the Date range to the Past Day to get a quick summary of what’s happening on my sites right now.I’m loving this app. Check it out at: http://bit.ly/iphoneGAnalytics&lt;div class=&quot;zemanta-pixie&quot; style=&quot;margin-top: 10px; height: 15px;&quot;&gt;&lt;/div&gt;","headline":"Google Analytics iPhone App - View Traffic Reports on the Go","datePublished":"2009-02-20T06:50:00-08:00","dateModified":"2009-02-20T06:50:00-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2009/02/20/google-analytics-iphone-app-view.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Analytics iPhone App - View Traffic Reports on the Go</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-02-20T06:50:00-08:00" itemprop="datePublished">Feb 20, 2009
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kortina</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Google Analytics is probably the most essential tool for anyone running a webservice, blog, or other online property that wants to grow traffic and understand existing traffic.<br/><br/>I've been searching for quite some time for a good way to access Google Analytics from the iPhone, have tried a few apps that just didn't cut it, but found yesterday (via @brit) an app that actually works.<br/><br/><img alt="" border="0" id="BLOGGER_PHOTO_ID_5304893358255506066" src="/assets/images/2009-02-20-image-0000.jpg" style="margin: 0px auto 10px; display: block; text-align: center;  width: 267px; height: 400px;"/><br/><br/>The <a href="http://bit.ly/iphoneGAnalytics">Analytics App</a> gives you access to all your different sites in Google Analytics, so it's perfect if you manage many different accounts like I do.  Plus, it has all your favorite analytics reports:<br/>* Dashboard Summaries<br/>* Length of Visit<br/>* Browsers and OS<br/>* Referring Sites<br/>* Keywords<br/>* Adwords Campaigns<br/>* Content Reports<br/>* Top Landing Pages<br/>* Top Exit Pages<br/>* Custom Event Tracking<br/>* Plus, pretty much every other report from Google Analytics<br/><br/>You can view reports by date range, too. I've found it most useful to set the Date range to the Past Day to get a quick summary of what's happening on my sites right now.<br/><br/>I'm loving this app. Check it out at: <a href="http://bit.ly/iphoneGAnalytics">http://bit.ly/iphoneGAnalytics</a><br/><br/><div class="zemanta-pixie" style="margin-top: 10px; height: 15px;"><img alt="Reblog this post [with Zemanta]" class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_c.png?x-id=9b7925ca-2367-403b-986a-42aeca28c0a0" style="border: medium none ; float: right;"/></div>
  </div><a class="u-url" href="/2009/02/20/google-analytics-iphone-app-view.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
